False Positive: Original Text: Juan  Just heard Green Day's 'Time of our life' for the 1st time since leaving florida and i burst into tears. I miss everyone...  Kellogg -- Actual Label: negative 
Extracted Features: {'juan': 1, 'just': 1, 'heard': 1, 'green': 1, 'days': 1, 'time': 1, 'of': 1, 'our': 1, 'life': 1, 'for': 1, 'the': 1, '1st': 1, 'since': 1, 'leaving': 1, 'florida': 1, 'and': 1, 'i': 1, 'burst': 1, 'into': 1, 'tears': 1, 'miss': 1, 'everyone': 1, 'kellogg': 1}

False Positive: Original Text: How the Electoral College always has protected white power, from slave states to whose vote counts https://t.co/BddF2RIZli #ElectoralCollege -- Actual Label: negative 
Extracted Features: {'how': 1, 'the': 1, 'electoral': 1, 'college': 1, 'always': 1, 'has': 1, 'protected': 1, 'white': 1, 'power': 1, 'from': 1, 'slave': 1, 'states': 1, 'to': 1, 'whose': 1, 'vote': 1, 'counts': 1, 'httpstcobddf2rizli': 1, 'electoralcollege': 1}

False Positive: Original Text: Italian police stopped California rapper Snoop Dogg on Friday as he prepared to board a private plane bound for... http://t.co/DH38uKpUZI -- Actual Label: negative 
Extracted Features: {'italian': 1, 'police': 1, 'stopped': 1, 'california': 1, 'rapper': 1, 'snoop': 1, 'dogg': 1, 'on': 1, 'friday': 1, 'as': 1, 'he': 1, 'prepared': 1, 'to': 1, 'board': 1, 'a': 1, 'private': 1, 'plane': 1, 'bound': 1, 'for': 1, 'httptcodh38ukpuzi': 1}

False Positive: Original Text: @RichardDawkins @AdorableMammal Interesting enough why is it Islam is the one culture/ religion 3rd wave feminism refuses to criticize? -- Actual Label: negative 
Extracted Features: {'richarddawkins': 1, 'adorablemammal': 1, 'interesting': 1, 'enough': 1, 'why': 1, 'is': 1, 'it': 1, 'islam': 1, 'the': 1, 'one': 1, 'culture': 1, 'religion': 1, '3rd': 1, 'wave': 1, 'feminism': 1, 'refuses': 1, 'to': 1, 'criticize': 1}

False Positive: Original Text: Well with Zayn joining ISIS it is hard to maintain their family friendly image. https://t.co/ObzEtFCpPg -- Actual Label: negative 
Extracted Features: {'well': 1, 'with': 1, 'zayn': 1, 'joining': 1, 'isis': 1, 'it': 1, 'is': 1, 'hard': 1, 'to': 1, 'maintain': 1, 'their': 1, 'family': 1, 'friendly': 1, 'image': 1, 'httpstcoobzetfcppg': 1}

False Positive: Original Text: The ONE time we want to use the Amazon Prime streaming and it's down... grrr ruined my Sunday night! @AmazonUK -- Actual Label: negative 
Extracted Features: {'the': 1, 'one': 1, 'time': 1, 'we': 1, 'want': 1, 'to': 1, 'use': 1, 'amazon': 1, 'prime': 1, 'streaming': 1, 'and': 1, 'its': 1, 'down': 1, 'grrr': 1, 'ruined': 1, 'my': 1, 'sunday': 1, 'night': 1, 'amazonuk': 1}

False Positive: Original Text: @LumiaUS The 1520 is the first Nokia I have ever had break on me. 1st. the phone stops reading the micro sim card http://t.co/bPtuUmwJmd -- Actual Label: negative 
Extracted Features: {'lumiaus': 1, 'the': 1, '1520': 1, 'is': 1, 'first': 1, 'nokia': 1, 'i': 1, 'have': 1, 'ever': 1, 'had': 1, 'break': 1, 'on': 1, 'me': 1, '1st': 1, 'phone': 1, 'stops': 1, 'reading': 1, 'micro': 1, 'sim': 1, 'card': 1, 'httptcobptuumwjmd': 1}

False Positive: Original Text: @topcity yep.  Once it's lost, it can never be returned.  I was in Constitution Hall last Fri.  Got chills.  So much history was almost lost -- Actual Label: negative 
Extracted Features: {'topcity': 1, 'yep': 1, 'once': 1, 'its': 1, 'lost': 1, 'it': 1, 'can': 1, 'never': 1, 'be': 1, 'returned': 1, 'i': 1, 'was': 1, 'in': 1, 'constitution': 1, 'hall': 1, 'last': 1, 'fri': 1, 'got': 1, 'chills': 1, 'so': 1, 'much': 1, 'history': 1, 'almost': 1}

False Positive: Original Text: Nike didn't have what I needed so now I need to order it online AND I NEED IT TOMORROW IHML -- Actual Label: negative 
Extracted Features: {'nike': 1, 'didnt': 1, 'have': 1, 'what': 1, 'i': 1, 'needed': 1, 'so': 1, 'now': 1, 'need': 1, 'to': 1, 'order': 1, 'it': 1, 'online': 1, 'and': 1, 'tomorrow': 1, 'ihml': 1}

False Positive: Original Text: @humelton Legal terminology for opposing gay marriage? Homo MatrimOHNO -- Actual Label: negative 
Extracted Features: {'humelton': 1, 'legal': 1, 'terminology': 1, 'for': 1, 'opposing': 1, 'gay': 1, 'marriage': 1, 'homo': 1, 'matrimohno': 1}

False Positive: Original Text: Drop 75% Price: £7.88. Paperback: The Gay & Lesbian Marriage & Family Reader: Analyses of Problems and Prospe... https://t.co/7tdFYTrUui -- Actual Label: negative 
Extracted Features: {'drop': 1, '75': 1, 'price': 1, '788': 1, 'paperback': 1, 'the': 1, 'gay': 1, 'lesbian': 1, 'marriage': 1, 'family': 1, 'reader': 1, 'analyses': 1, 'of': 1, 'problems': 1, 'and': 1, 'prospe': 1, 'httpstco7tdfytruui': 1}

False Positive: Original Text: It is scary that Kris Bryant is the 4th best hitter on the cubs.. -- Actual Label: negative 
Extracted Features: {'it': 1, 'is': 1, 'scary': 1, 'that': 1, 'kris': 1, 'bryant': 1, 'the': 1, '4th': 1, 'best': 1, 'hitter': 1, 'on': 1, 'cubs': 1}

False Positive: Original Text: Give me 5 mins with Candy the dancer from Deja Vu I'm nutting on my 4th pump she that bad lol -- Actual Label: negative 
Extracted Features: {'give': 1, 'me': 1, '5': 1, 'mins': 1, 'with': 1, 'candy': 1, 'the': 1, 'dancer': 1, 'from': 1, 'deja': 1, 'vu': 1, 'im': 1, 'nutting': 1, 'on': 1, 'my': 1, '4th': 1, 'pump': 1, 'she': 1, 'that': 1, 'bad': 1, 'lol': 1}

False Positive: Original Text: Cats eating bodies in east Aleppo as they run out of space for the dead via @DailyStarLeb  https://t.co/CifxiMFfOl -- Actual Label: negative 
Extracted Features: {'cats': 1, 'eating': 1, 'bodies': 1, 'in': 1, 'east': 1, 'aleppo': 1, 'as': 1, 'they': 1, 'run': 1, 'out': 1, 'of': 1, 'space': 1, 'for': 1, 'the': 1, 'dead': 1, 'via': 1, 'dailystarleb': 1, 'httpstcocifximffol': 1}

False Positive: Original Text: saving episode 12 for tomorrow because she made me angry and i just spent 13 hours playing naruto ultimate ninja 4 so my eyes are dead -- Actual Label: negative 
Extracted Features: {'saving': 1, 'episode': 1, '12': 1, 'for': 1, 'tomorrow': 1, 'because': 1, 'she': 1, 'made': 1, 'me': 1, 'angry': 1, 'and': 1, 'i': 1, 'just': 1, 'spent': 1, '13': 1, 'hours': 1, 'playing': 1, 'naruto': 1, 'ultimate': 1, 'ninja': 1, '4': 1, 'so': 1, 'my': 1, 'eyes': 1, 'are': 1, 'dead': 1}

False Positive: Original Text: #ThankYouObama for creating the strongest @republicanparty in almost a century and electing @realDonaldTrump. -- Actual Label: negative 
Extracted Features: {'thankyouobama': 1, 'for': 1, 'creating': 1, 'the': 1, 'strongest': 1, 'republicanparty': 1, 'in': 1, 'almost': 1, 'a': 1, 'century': 1, 'and': 1, 'electing': 1, 'realdonaldtrump': 1}

False Positive: Original Text: It would be a strategic mistake of the 1st order 4 Tsipras (let alone a genuine anti-austerity politician) to seek and maintain a leading .. -- Actual Label: negative 
Extracted Features: {'it': 1, 'would': 1, 'be': 1, 'a': 1, 'strategic': 1, 'mistake': 1, 'of': 1, 'the': 1, '1st': 1, 'order': 1, '4': 1, 'tsipras': 1, 'let': 1, 'alone': 1, 'genuine': 1, 'antiausterity': 1, 'politician': 1, 'to': 1, 'seek': 1, 'and': 1, 'maintain': 1, 'leading': 1}

False Positive: Original Text: Vic has a bias for action. He may need to do more work on strategy.   Inside the failure of Google+: http://t.co/kp8Yzytd7B via @mashable -- Actual Label: negative 
Extracted Features: {'vic': 1, 'has': 1, 'a': 1, 'bias': 1, 'for': 1, 'action': 1, 'he': 1, 'may': 1, 'need': 1, 'to': 1, 'do': 1, 'more': 1, 'work': 1, 'on': 1, 'strategy': 1, 'inside': 1, 'the': 1, 'failure': 1, 'of': 1, 'google': 1, 'httptcokp8yzytd7b': 1, 'via': 1, 'mashable': 1}

False Positive: Original Text: I'm taking my death tomorrow, Kpop fans make me mad -- Actual Label: negative 
Extracted Features: {'im': 1, 'taking': 1, 'my': 1, 'death': 1, 'tomorrow': 1, 'kpop': 1, 'fans': 1, 'make': 1, 'me': 1, 'mad': 1}

False Positive: Original Text: We should start Ox on Saturday imo, he will terrorise Evra just like he did last season. -- Actual Label: negative 
Extracted Features: {'we': 1, 'should': 1, 'start': 1, 'ox': 1, 'on': 1, 'saturday': 1, 'imo': 1, 'he': 1, 'will': 1, 'terrorise': 1, 'evra': 1, 'just': 1, 'like': 1, 'did': 1, 'last': 1, 'season': 1}

False Positive: Original Text: @Lumia #Lumia @Microsoft 2nd, you guys haven't released a lumia that has a QHD screen, or takes video in 2k resolution yet. -- Actual Label: negative 
Extracted Features: {'lumia': 1, 'microsoft': 1, '2nd': 1, 'you': 1, 'guys': 1, 'havent': 1, 'released': 1, 'a': 1, 'that': 1, 'has': 1, 'qhd': 1, 'screen': 1, 'or': 1, 'takes': 1, 'video': 1, 'in': 1, '2k': 1, 'resolution': 1, 'yet': 1}

False Positive: Original Text: The thought of the queue at Digi tomorrow is making me upset -- Actual Label: negative 
Extracted Features: {'the': 1, 'thought': 1, 'of': 1, 'queue': 1, 'at': 1, 'digi': 1, 'tomorrow': 1, 'is': 1, 'making': 1, 'me': 1, 'upset': 1}

False Positive: Original Text: @BleuFootedNewby Ah woops that's my bad they play the Knicks tomorrow -- Actual Label: negative 
Extracted Features: {'bleufootednewby': 1, 'ah': 1, 'woops': 1, 'thats': 1, 'my': 1, 'bad': 1, 'they': 1, 'play': 1, 'the': 1, 'knicks': 1, 'tomorrow': 1}

False Positive: Original Text: @eatyourkimchi Was there a specific reason you guys stopped doing Kpop Music Monday?  Feel out of touch with KPOP since you stopped. :( -- Actual Label: negative 
Extracted Features: {'eatyourkimchi': 1, 'was': 1, 'there': 1, 'a': 1, 'specific': 1, 'reason': 1, 'you': 1, 'guys': 1, 'stopped': 1, 'doing': 1, 'kpop': 1, 'music': 1, 'monday': 1, 'feel': 1, 'out': 1, 'of': 1, 'touch': 1, 'with': 1, 'since': 1}

False Positive: Original Text: Snoop Dogg cancelled his performance at the fair tomorrow... Turns out he had a prior commitment for Mitch-a-Palooza. -- Actual Label: negative 
Extracted Features: {'snoop': 1, 'dogg': 1, 'cancelled': 1, 'his': 1, 'performance': 1, 'at': 1, 'the': 1, 'fair': 1, 'tomorrow': 1, 'turns': 1, 'out': 1, 'he': 1, 'had': 1, 'a': 1, 'prior': 1, 'commitment': 1, 'for': 1, 'mitchapalooza': 1}

False Positive: Original Text: Mexico's totally destroyed the Miss USA pageant tomorrow night because I am to be speaking here for free! -- Actual Label: negative 
Extracted Features: {'mexicos': 1, 'totally': 1, 'destroyed': 1, 'the': 1, 'miss': 1, 'usa': 1, 'pageant': 1, 'tomorrow': 1, 'night': 1, 'because': 1, 'i': 1, 'am': 1, 'to': 1, 'be': 1, 'speaking': 1, 'here': 1, 'for': 1, 'free': 1}

False Positive: Original Text: It's Monday. I'm wearing a Nirvana t-shirt. I didn't want to be here. Clearly -- Actual Label: negative 
Extracted Features: {'its': 1, 'monday': 1, 'im': 1, 'wearing': 1, 'a': 1, 'nirvana': 1, 'tshirt': 1, 'i': 1, 'didnt': 1, 'want': 1, 'to': 1, 'be': 1, 'here': 1, 'clearly': 1}

False Positive: Original Text: Got money on the line and I love USC but I'm going for Org sat cz pac12 need someone to be in the BCS game and USC got no chance -- Actual Label: negative 
Extracted Features: {'got': 1, 'money': 1, 'on': 1, 'the': 1, 'line': 1, 'and': 1, 'i': 1, 'love': 1, 'usc': 1, 'but': 1, 'im': 1, 'going': 1, 'for': 1, 'org': 1, 'sat': 1, 'cz': 1, 'pac12': 1, 'need': 1, 'someone': 1, 'to': 1, 'be': 1, 'in': 1, 'bcs': 1, 'game': 1, 'no': 1, 'chance': 1}

False Positive: Original Text: @UPIWhitch, btw, matches the 60% Insurance Mafia skims off the top of our health care $$https://t.co/EAxzhW514w#WhoProfits #ThankYouObama -- Actual Label: negative 
Extracted Features: {'upiwhitch': 1, 'btw': 1, 'matches': 1, 'the': 1, '60': 1, 'insurance': 1, 'mafia': 1, 'skims': 1, 'off': 1, 'top': 1, 'of': 1, 'our': 1, 'health': 1, 'care': 1, 'httpstcoeaxzhw514wwhoprofits': 1, 'thankyouobama': 1}

False Positive: Original Text: Things that you never do on time:  Apply for FAFSA, your 2500 word paper due on monday, restocking on ice cream. -- Actual Label: negative 
Extracted Features: {'things': 1, 'that': 1, 'you': 1, 'never': 1, 'do': 1, 'on': 1, 'time': 1, 'apply': 1, 'for': 1, 'fafsa': 1, 'your': 1, '2500': 1, 'word': 1, 'paper': 1, 'due': 1, 'monday': 1, 'restocking': 1, 'ice': 1, 'cream': 1}

False Positive: Original Text: Marine Le Pen's dad is a savage. You can tell who is in control based on who you can't offend > https://t.co/0FfiQnZNsG -- Actual Label: negative 
Extracted Features: {'marine': 1, 'le': 1, 'pens': 1, 'dad': 1, 'is': 1, 'a': 1, 'savage': 1, 'you': 1, 'can': 1, 'tell': 1, 'who': 1, 'in': 1, 'control': 1, 'based': 1, 'on': 1, 'cant': 1, 'offend': 1, 'httpstco0ffiqnznsg': 1}

False Positive: Original Text: @limey_tank I understand some GP's also practise Homeopathy are they QUACKS? -- Actual Label: negative 
Extracted Features: {'limey_tank': 1, 'i': 1, 'understand': 1, 'some': 1, 'gps': 1, 'also': 1, 'practise': 1, 'homeopathy': 1, 'are': 1, 'they': 1, 'quacks': 1}

False Positive: Original Text: @kjrmitch you should call in sick....i mean who can listen to HM tomorrow.  Blah, blah...matt Flynn...blah, blah blah...matt Flynn....blah, -- Actual Label: negative 
Extracted Features: {'kjrmitch': 1, 'you': 1, 'should': 1, 'call': 1, 'in': 1, 'sicki': 1, 'mean': 1, 'who': 1, 'can': 1, 'listen': 1, 'to': 1, 'hm': 1, 'tomorrow': 1, 'blah': 1, 'blahmatt': 1, 'flynnblah': 1}

False Positive: Original Text: \""Unforgivable\"" by Christina Grimmie..not quite feeling it yet. Then again, I wasn't \""quite feeling\"" Safe & Sound til I heared it a 2nd time! -- Actual Label: negative 
Extracted Features: {'unforgivable': 1, 'by': 1, 'christina': 1, 'grimmienot': 1, 'quite': 1, 'feeling': 1, 'it': 1, 'yet': 1, 'then': 1, 'again': 1, 'i': 1, 'wasnt': 1, 'safe': 1, 'sound': 1, 'til': 1, 'heared': 1, 'a': 1, '2nd': 1, 'time': 1}

False Positive: Original Text: @aronftaylor Farron disgusts me I voted Brexit for a much brighter future for our young people I voted #Brexit @timfarron respect democracy -- Actual Label: negative 
Extracted Features: {'aronftaylor': 1, 'farron': 1, 'disgusts': 1, 'me': 1, 'i': 1, 'voted': 1, 'brexit': 1, 'for': 1, 'a': 1, 'much': 1, 'brighter': 1, 'future': 1, 'our': 1, 'young': 1, 'people': 1, 'timfarron': 1, 'respect': 1, 'democracy': 1}

False Positive: Original Text: tomorrow i'm scheduled to put up the Xmas decorations.even on Phil holidays,i still can't get my much needed sleep #24hrsaintenough -- Actual Label: negative 
Extracted Features: {'tomorrow': 1, 'im': 1, 'scheduled': 1, 'to': 1, 'put': 1, 'up': 1, 'the': 1, 'xmas': 1, 'decorationseven': 1, 'on': 1, 'phil': 1, 'holidaysi': 1, 'still': 1, 'cant': 1, 'get': 1, 'my': 1, 'much': 1, 'needed': 1, 'sleep': 1, '24hrsaintenough': 1}

False Positive: Original Text: Vice President Yemi Osinbajo on Thursday alleged that members of the Boko Haram sect have concluded plans to bomb... http://t.co/A4hlNUQmV3 -- Actual Label: negative 
Extracted Features: {'vice': 1, 'president': 1, 'yemi': 1, 'osinbajo': 1, 'on': 1, 'thursday': 1, 'alleged': 1, 'that': 1, 'members': 1, 'of': 1, 'the': 1, 'boko': 1, 'haram': 1, 'sect': 1, 'have': 1, 'concluded': 1, 'plans': 1, 'to': 1, 'bomb': 1, 'httptcoa4hlnuqmv3': 1}

False Positive: Original Text: If you even remotely support anything Kanye West says I will say a prayer on Sunday for you and your ignorance -- Actual Label: negative 
Extracted Features: {'if': 1, 'you': 1, 'even': 1, 'remotely': 1, 'support': 1, 'anything': 1, 'kanye': 1, 'west': 1, 'says': 1, 'i': 1, 'will': 1, 'say': 1, 'a': 1, 'prayer': 1, 'on': 1, 'sunday': 1, 'for': 1, 'and': 1, 'your': 1, 'ignorance': 1}

False Positive: Original Text: @rioferdy5 Relaxing?U have a match with Chelsea tomorrow.Oh,I see.U don't wanna get owned by Chelsea's youngsters like Bale did.#shame #cfc -- Actual Label: negative 
Extracted Features: {'rioferdy5': 1, 'relaxingu': 1, 'have': 1, 'a': 1, 'match': 1, 'with': 1, 'chelsea': 1, 'tomorrowohi': 1, 'seeu': 1, 'dont': 1, 'wanna': 1, 'get': 1, 'owned': 1, 'by': 1, 'chelseas': 1, 'youngsters': 1, 'like': 1, 'bale': 1, 'didshame': 1, 'cfc': 1}

False Positive: Original Text: But tonight when I went to see Madonna at the Scottrade when I walked in I started crying because I thought about last Saturday. -- Actual Label: negative 
Extracted Features: {'but': 1, 'tonight': 1, 'when': 1, 'i': 1, 'went': 1, 'to': 1, 'see': 1, 'madonna': 1, 'at': 1, 'the': 1, 'scottrade': 1, 'walked': 1, 'in': 1, 'started': 1, 'crying': 1, 'because': 1, 'thought': 1, 'about': 1, 'last': 1, 'saturday': 1}

False Positive: Original Text: Yeah, I know it's Sunday delivery &amp; whatnot - and who else does that?! - but my Amazon Prime package is 3 and a half hours late... So far... -- Actual Label: negative 
Extracted Features: {'yeah': 1, 'i': 1, 'know': 1, 'its': 1, 'sunday': 1, 'delivery': 1, 'amp': 1, 'whatnot': 1, 'and': 1, 'who': 1, 'else': 1, 'does': 1, 'that': 1, 'but': 1, 'my': 1, 'amazon': 1, 'prime': 1, 'package': 1, 'is': 1, '3': 1, 'a': 1, 'half': 1, 'hours': 1, 'late': 1, 'so': 1, 'far': 1}

False Positive: Original Text: I'm starting to think Kane may just be a one season wonder. -- Actual Label: negative 
Extracted Features: {'im': 1, 'starting': 1, 'to': 1, 'think': 1, 'kane': 1, 'may': 1, 'just': 1, 'be': 1, 'a': 1, 'one': 1, 'season': 1, 'wonder': 1}

False Positive: Original Text: @TheDKEU Hi, I have a sneaking suspicion Barack Obama and Sarah Palin may be part of the DKEU. Can you find out, please? -- Actual Label: negative 
Extracted Features: {'thedkeu': 1, 'hi': 1, 'i': 1, 'have': 1, 'a': 1, 'sneaking': 1, 'suspicion': 1, 'barack': 1, 'obama': 1, 'and': 1, 'sarah': 1, 'palin': 1, 'may': 1, 'be': 1, 'part': 1, 'of': 1, 'the': 1, 'dkeu': 1, 'can': 1, 'you': 1, 'find': 1, 'out': 1, 'please': 1}

False Positive: Original Text: \"@Bobbieliciouss: Don't think i'm going to school tomorrow.\" School's gonna crack tomorrow -- Actual Label: negative 
Extracted Features: {'bobbieliciouss': 1, 'dont': 1, 'think': 1, 'im': 1, 'going': 1, 'to': 1, 'school': 1, 'tomorrow': 1, 'schools': 1, 'gonna': 1, 'crack': 1}

False Positive: Original Text: CA has way too many imbeciles - https://t.co/k3o4GNfkeA via @LifeZette -- Actual Label: negative 
Extracted Features: {'ca': 1, 'has': 1, 'way': 1, 'too': 1, 'many': 1, 'imbeciles': 1, 'httpstcok3o4gnfkea': 1, 'via': 1, 'lifezette': 1}

False Positive: Original Text: @shilpitewari:In India, I am sure top management/Admin would've fallen Prey to Leftists'/Psedoseculiars' setting tempetions -:)! -- Actual Label: negative 
Extracted Features: {'shilpitewariin': 1, 'india': 1, 'i': 1, 'am': 1, 'sure': 1, 'top': 1, 'managementadmin': 1, 'wouldve': 1, 'fallen': 1, 'prey': 1, 'to': 1, 'leftistspsedoseculiars': 1, 'setting': 1, 'tempetions': 1}

False Positive: Original Text: El Classico on a Sunday Night isn't perfect for the Monday Morning !! -- Actual Label: negative 
Extracted Features: {'el': 1, 'classico': 1, 'on': 1, 'a': 1, 'sunday': 1, 'night': 1, 'isnt': 1, 'perfect': 1, 'for': 1, 'the': 1, 'monday': 1, 'morning': 1}

False Positive: Original Text: 6 Apr 2015 - David Cameron tells 'fruitcakes loonies' - it's time to come home &gt;https://t.co/PDizoSaeRd  war is won http://t.co/PvLu06k2c2 -- Actual Label: negative 
Extracted Features: {'6': 1, 'apr': 1, '2015': 1, 'david': 1, 'cameron': 1, 'tells': 1, 'fruitcakes': 1, 'loonies': 1, 'its': 1, 'time': 1, 'to': 1, 'come': 1, 'home': 1, 'gthttpstcopdizosaerd': 1, 'war': 1, 'is': 1, 'won': 1, 'httptcopvlu06k2c2': 1}

False Positive: Original Text: Everyone start tweeting a picture of tRump to him and retweet all that you see #notmypresident #StillWithHer #nevertrump -- Actual Label: negative 
Extracted Features: {'everyone': 1, 'start': 1, 'tweeting': 1, 'a': 1, 'picture': 1, 'of': 1, 'trump': 1, 'to': 1, 'him': 1, 'and': 1, 'retweet': 1, 'all': 1, 'that': 1, 'you': 1, 'see': 1, 'notmypresident': 1, 'stillwithher': 1, 'nevertrump': 1}

False Positive: Original Text: @TurnOnTheJets #Jets get Big Ben off the field on 3rd down I'm convinced we win. Everything changes. I'm depressed now @mikejets22 @CGROSS97 -- Actual Label: negative 
Extracted Features: {'turnonthejets': 1, 'jets': 1, 'get': 1, 'big': 1, 'ben': 1, 'off': 1, 'the': 1, 'field': 1, 'on': 1, '3rd': 1, 'down': 1, 'im': 1, 'convinced': 1, 'we': 1, 'win': 1, 'everything': 1, 'changes': 1, 'depressed': 1, 'now': 1, 'mikejets22': 1, 'cgross97': 1}

False Positive: Original Text: BAY HEAD, N.J./BOSTON, Nov 2 (Reuters) - The people of the Jersey Shore may feel alone in the world right now, t... http://t.co/3PbCfRbh -- Actual Label: negative 
Extracted Features: {'bay': 1, 'head': 1, 'njboston': 1, 'nov': 1, '2': 1, 'reuters': 1, 'the': 1, 'people': 1, 'of': 1, 'jersey': 1, 'shore': 1, 'may': 1, 'feel': 1, 'alone': 1, 'in': 1, 'world': 1, 'right': 1, 'now': 1, 't': 1, 'httptco3pbcfrbh': 1}

False Positive: Original Text: @alexkidwell I give zero shits about Star Wars, and I'm only mildly excited by Bond films. Will I be seeing you on RHAP tomorrow?! -- Actual Label: negative 
Extracted Features: {'alexkidwell': 1, 'i': 1, 'give': 1, 'zero': 1, 'shits': 1, 'about': 1, 'star': 1, 'wars': 1, 'and': 1, 'im': 1, 'only': 1, 'mildly': 1, 'excited': 1, 'by': 1, 'bond': 1, 'films': 1, 'will': 1, 'be': 1, 'seeing': 1, 'you': 1, 'on': 1, 'rhap': 1, 'tomorrow': 1}

False Positive: Original Text: @Cernovich @Black_woIf @transition2017 Traitorous Anti-American paper that wrote this but NOTHING about HRC riotshttps://t.co/tmasiXH44o -- Actual Label: negative 
Extracted Features: {'cernovich': 1, 'black_woif': 1, 'transition2017': 1, 'traitorous': 1, 'antiamerican': 1, 'paper': 1, 'that': 1, 'wrote': 1, 'this': 1, 'but': 1, 'nothing': 1, 'about': 1, 'hrc': 1, 'riotshttpstcotmasixh44o': 1}

False Positive: Original Text: Theresa May is the Tory leader Labour should fear http://t.co/M0CBiPbq1R -- Actual Label: negative 
Extracted Features: {'theresa': 1, 'may': 1, 'is': 1, 'the': 1, 'tory': 1, 'leader': 1, 'labour': 1, 'should': 1, 'fear': 1, 'httptcom0cbipbq1r': 1}

False Positive: Original Text: Batman may be running better, but they have force disabled SLI on the game. @WBHomeEnt IS A JOKE!!! -- Actual Label: negative 
Extracted Features: {'batman': 1, 'may': 1, 'be': 1, 'running': 1, 'better': 1, 'but': 1, 'they': 1, 'have': 1, 'force': 1, 'disabled': 1, 'sli': 1, 'on': 1, 'the': 1, 'game': 1, 'wbhomeent': 1, 'is': 1, 'a': 1, 'joke': 1}

False Positive: Original Text: I'm emotional calibraska is tomorrow and I can't get it ughhhh h8 life -- Actual Label: negative 
Extracted Features: {'im': 1, 'emotional': 1, 'calibraska': 1, 'is': 1, 'tomorrow': 1, 'and': 1, 'i': 1, 'cant': 1, 'get': 1, 'it': 1, 'ughhhh': 1, 'h8': 1, 'life': 1}

False Positive: Original Text: @CoL_70 Yep, Mavs started 0-4 before racking up 67 wins in 06-07. Of course they also flamed out in the 1st round against Golden State. -- Actual Label: negative 
Extracted Features: {'col_70': 1, 'yep': 1, 'mavs': 1, 'started': 1, '04': 1, 'before': 1, 'racking': 1, 'up': 1, '67': 1, 'wins': 1, 'in': 1, '0607': 1, 'of': 1, 'course': 1, 'they': 1, 'also': 1, 'flamed': 1, 'out': 1, 'the': 1, '1st': 1, 'round': 1, 'against': 1, 'golden': 1, 'state': 1}

False Positive: Original Text: Miss you - Aaliyah on repeat. too many lost ones pop in my mind. Tribute to them may be on the way from me...look out -- Actual Label: negative 
Extracted Features: {'miss': 1, 'you': 1, 'aaliyah': 1, 'on': 1, 'repeat': 1, 'too': 1, 'many': 1, 'lost': 1, 'ones': 1, 'pop': 1, 'in': 1, 'my': 1, 'mind': 1, 'tribute': 1, 'to': 1, 'them': 1, 'may': 1, 'be': 1, 'the': 1, 'way': 1, 'from': 1, 'melook': 1, 'out': 1}

False Positive: Original Text: RT @Lord_Voldemort7: Apparently the #vmas are tonight. I refuse to support anything which helped the Jersey Shore cast flee the hurricane. -- Actual Label: negative 
Extracted Features: {'rt': 1, 'lord_voldemort7': 1, 'apparently': 1, 'the': 1, 'vmas': 1, 'are': 1, 'tonight': 1, 'i': 1, 'refuse': 1, 'to': 1, 'support': 1, 'anything': 1, 'which': 1, 'helped': 1, 'jersey': 1, 'shore': 1, 'cast': 1, 'flee': 1, 'hurricane': 1}

False Positive: Original Text: 49ersParadise HOP: Pick your poison: Eliminating Vernon Davis comes with a price [BEE-BLOG]: Mon, 29 Oct 2012 8:... http://t.co/n0DncWVk -- Actual Label: negative 
Extracted Features: {'49ersparadise': 1, 'hop': 1, 'pick': 1, 'your': 1, 'poison': 1, 'eliminating': 1, 'vernon': 1, 'davis': 1, 'comes': 1, 'with': 1, 'a': 1, 'price': 1, 'beeblog': 1, 'mon': 1, '29': 1, 'oct': 1, '2012': 1, '8': 1, 'httptcon0dncwvk': 1}

False Positive: Original Text: Judging by the traffic and complaining, I think I might be best setting for Foo Fighters' Milton Keynes gig tomorrow right now -- Actual Label: negative 
Extracted Features: {'judging': 1, 'by': 1, 'the': 1, 'traffic': 1, 'and': 1, 'complaining': 1, 'i': 1, 'think': 1, 'might': 1, 'be': 1, 'best': 1, 'setting': 1, 'for': 1, 'foo': 1, 'fighters': 1, 'milton': 1, 'keynes': 1, 'gig': 1, 'tomorrow': 1, 'right': 1, 'now': 1}

False Positive: Original Text: @WalshFreedom You've celebrated people that commit Medicaid fraud. -- Actual Label: negative 
Extracted Features: {'walshfreedom': 1, 'youve': 1, 'celebrated': 1, 'people': 1, 'that': 1, 'commit': 1, 'medicaid': 1, 'fraud': 1}

False Positive: Original Text: David Cameron's approach to the refugee crisis brings shame on us all. By @pollytoynbee http://t.co/YopZuCoxOT -- Actual Label: negative 
Extracted Features: {'david': 1, 'camerons': 1, 'approach': 1, 'to': 1, 'the': 1, 'refugee': 1, 'crisis': 1, 'brings': 1, 'shame': 1, 'on': 1, 'us': 1, 'all': 1, 'by': 1, 'pollytoynbee': 1, 'httptcoyopzucoxot': 1}

False Positive: Original Text: Don't forget to buy crap! https://t.co/5Q0z1OhcQn Also who's got my #Hatchimals hookup -- Actual Label: negative 
Extracted Features: {'dont': 1, 'forget': 1, 'to': 1, 'buy': 1, 'crap': 1, 'httpstco5q0z1ohcqn': 1, 'also': 1, 'whos': 1, 'got': 1, 'my': 1, 'hatchimals': 1, 'hookup': 1}

False Positive: Original Text: Niall is 22 this Sunday and I honestly don't want to think about it -- Actual Label: negative 
Extracted Features: {'niall': 1, 'is': 1, '22': 1, 'this': 1, 'sunday': 1, 'and': 1, 'i': 1, 'honestly': 1, 'dont': 1, 'want': 1, 'to': 1, 'think': 1, 'about': 1, 'it': 1}

False Positive: Original Text: As things stand, the bottom 3 in Serie A are Bologna (18th), Empoli (19th); and Juventus (20th). -- Actual Label: negative 
Extracted Features: {'as': 1, 'things': 1, 'stand': 1, 'the': 1, 'bottom': 1, '3': 1, 'in': 1, 'serie': 1, 'a': 1, 'are': 1, 'bologna': 1, '18th': 1, 'empoli': 1, '19th': 1, 'and': 1, 'juventus': 1, '20th': 1}

False Positive: Original Text: @CCFA_MN seriously guys homeopathy? -- Actual Label: negative 
Extracted Features: {'ccfa_mn': 1, 'seriously': 1, 'guys': 1, 'homeopathy': 1}

False Positive: Original Text: 'No Favorites' for Russia-Portugal Clash - Capello: MOSCOW, October 11 (RIA Novosti) - Russia's match with Portu... http://t.co/aQBz55zo -- Actual Label: negative 
Extracted Features: {'no': 1, 'favorites': 1, 'for': 1, 'russiaportugal': 1, 'clash': 1, 'capello': 1, 'moscow': 1, 'october': 1, '11': 1, 'ria': 1, 'novosti': 1, 'russias': 1, 'match': 1, 'with': 1, 'portu': 1, 'httptcoaqbz55zo': 1}

False Positive: Original Text: It's a shame it's not a historic march up the 18th on the final Sunday for Paul Dunne. Hopefully he be in as strong a position tomorrow. ... -- Actual Label: negative 
Extracted Features: {'its': 1, 'a': 1, 'shame': 1, 'not': 1, 'historic': 1, 'march': 1, 'up': 1, 'the': 1, '18th': 1, 'on': 1, 'final': 1, 'sunday': 1, 'for': 1, 'paul': 1, 'dunne': 1, 'hopefully': 1, 'he': 1, 'be': 1, 'in': 1, 'as': 1, 'strong': 1, 'position': 1, 'tomorrow': 1}

False Positive: Original Text: @BullandFox As a point, Flacco had a 0.3 QBR last Sunday. Even vet QB had a bad day. -- Actual Label: negative 
Extracted Features: {'bullandfox': 1, 'as': 1, 'a': 1, 'point': 1, 'flacco': 1, 'had': 1, '03': 1, 'qbr': 1, 'last': 1, 'sunday': 1, 'even': 1, 'vet': 1, 'qb': 1, 'bad': 1, 'day': 1}

False Positive: Original Text: RT @TelegraphSport: Gavin Henson looks set to miss the Rugby World Cup after dislocating a bone in his right wrist yesterday -- Actual Label: negative 
Extracted Features: {'rt': 1, 'telegraphsport': 1, 'gavin': 1, 'henson': 1, 'looks': 1, 'set': 1, 'to': 1, 'miss': 1, 'the': 1, 'rugby': 1, 'world': 1, 'cup': 1, 'after': 1, 'dislocating': 1, 'a': 1, 'bone': 1, 'in': 1, 'his': 1, 'right': 1, 'wrist': 1, 'yesterday': 1}

False Positive: Original Text: Niggas was really fighting at the gas station  Sat night tho -- Actual Label: negative 
Extracted Features: {'niggas': 1, 'was': 1, 'really': 1, 'fighting': 1, 'at': 1, 'the': 1, 'gas': 1, 'station': 1, 'sat': 1, 'night': 1, 'tho': 1}

False Positive: Original Text: 7:35 pm central time on Sunday night and Tom Brady and the @Patriots are still #cheaters -- Actual Label: negative 
Extracted Features: {'735': 1, 'pm': 1, 'central': 1, 'time': 1, 'on': 1, 'sunday': 1, 'night': 1, 'and': 1, 'tom': 1, 'brady': 1, 'the': 1, 'patriots': 1, 'are': 1, 'still': 1, 'cheaters': 1}

False Positive: Original Text: #BreakingNewslist of the terrorist groups at #Jordan meeting are..#Hamas #katabThawratAlAshreen #AlJaishAlislami #BaathParty & others -- Actual Label: negative 
Extracted Features: {'breakingnewslist': 1, 'of': 1, 'the': 1, 'terrorist': 1, 'groups': 1, 'at': 1, 'jordan': 1, 'meeting': 1, 'arehamas': 1, 'katabthawratalashreen': 1, 'aljaishalislami': 1, 'baathparty': 1, 'others': 1}

False Positive: Original Text: @Waka_BacaFlame I'm already on my 3rd year at Colton it wouldn't make sense to graduate from gt after spending all this time here >.< -- Actual Label: negative 
Extracted Features: {'waka_bacaflame': 1, 'im': 1, 'already': 1, 'on': 1, 'my': 1, '3rd': 1, 'year': 1, 'at': 1, 'colton': 1, 'it': 1, 'wouldnt': 1, 'make': 1, 'sense': 1, 'to': 1, 'graduate': 1, 'from': 1, 'gt': 1, 'after': 1, 'spending': 1, 'all': 1, 'this': 1, 'time': 1, 'here': 1}

False Positive: Original Text: These #Iditarod updates are making me nervous!!! Sounds like Dallas Seavey has it but hope Aliy Zirkle can stay in 2nd!!!! -- Actual Label: negative 
Extracted Features: {'these': 1, 'iditarod': 1, 'updates': 1, 'are': 1, 'making': 1, 'me': 1, 'nervous': 1, 'sounds': 1, 'like': 1, 'dallas': 1, 'seavey': 1, 'has': 1, 'it': 1, 'but': 1, 'hope': 1, 'aliy': 1, 'zirkle': 1, 'can': 1, 'stay': 1, 'in': 1, '2nd': 1}

False Positive: Original Text: @j9neverlose Traveling the whole circuit? Cleveland can be pretty dismal in March....unless you're drinking w me for my bday on St Pattys -- Actual Label: negative 
Extracted Features: {'j9neverlose': 1, 'traveling': 1, 'the': 1, 'whole': 1, 'circuit': 1, 'cleveland': 1, 'can': 1, 'be': 1, 'pretty': 1, 'dismal': 1, 'in': 1, 'marchunless': 1, 'youre': 1, 'drinking': 1, 'w': 1, 'me': 1, 'for': 1, 'my': 1, 'bday': 1, 'on': 1, 'st': 1, 'pattys': 1}

False Positive: Original Text: #InternationalDirectionerDay It's obv. Directioners Day is on 23rd of July.. Directionators are just jerks! -- Actual Label: negative 
Extracted Features: {'internationaldirectionerday': 1, 'its': 1, 'obv': 1, 'directioners': 1, 'day': 1, 'is': 1, 'on': 1, '23rd': 1, 'of': 1, 'july': 1, 'directionators': 1, 'are': 1, 'just': 1, 'jerks': 1}

False Positive: Original Text: MT @LccSy #Syria, Deir Ezzor: Mohammed Al-Saleh was martyred due to the shelling of the city. Tuesday, 9 October. http://t.co/5sHJoYRn -- Actual Label: negative 
Extracted Features: {'mt': 1, 'lccsy': 1, 'syria': 1, 'deir': 1, 'ezzor': 1, 'mohammed': 1, 'alsaleh': 1, 'was': 1, 'martyred': 1, 'due': 1, 'to': 1, 'the': 1, 'shelling': 1, 'of': 1, 'city': 1, 'tuesday': 1, '9': 1, 'october': 1, 'httptco5shjoyrn': 1}

False Positive: Original Text: Carles Puyol could be out for up to 6 weeks after straining knee ligaments. Further tests on the Barca man tomorrow - http://t.co/RfNj8osA -- Actual Label: negative 
Extracted Features: {'carles': 1, 'puyol': 1, 'could': 1, 'be': 1, 'out': 1, 'for': 1, 'up': 1, 'to': 1, '6': 1, 'weeks': 1, 'after': 1, 'straining': 1, 'knee': 1, 'ligaments': 1, 'further': 1, 'tests': 1, 'on': 1, 'the': 1, 'barca': 1, 'man': 1, 'tomorrow': 1, 'httptcorfnj8osa': 1}

False Positive: Original Text: I apologize in advance if any of you spot me in Malahide's Pennies tomorrow. uuggghfghfgd -- Actual Label: negative 
Extracted Features: {'i': 1, 'apologize': 1, 'in': 1, 'advance': 1, 'if': 1, 'any': 1, 'of': 1, 'you': 1, 'spot': 1, 'me': 1, 'malahides': 1, 'pennies': 1, 'tomorrow': 1, 'uuggghfghfgd': 1}

False Positive: Original Text: I got the practice CAHSEE tomorrow at school. dear practice CAHSEE, can you not. sincerely, me. -- Actual Label: negative 
Extracted Features: {'i': 1, 'got': 1, 'the': 1, 'practice': 1, 'cahsee': 1, 'tomorrow': 1, 'at': 1, 'school': 1, 'dear': 1, 'can': 1, 'you': 1, 'not': 1, 'sincerely': 1, 'me': 1}

False Positive: Original Text: cant go to hot springs for the band marching contest because i didnt march at homecoming -- Actual Label: negative 
Extracted Features: {'cant': 1, 'go': 1, 'to': 1, 'hot': 1, 'springs': 1, 'for': 1, 'the': 1, 'band': 1, 'marching': 1, 'contest': 1, 'because': 1, 'i': 1, 'didnt': 1, 'march': 1, 'at': 1, 'homecoming': 1}

False Positive: Original Text: @NotTheGolfer Could be similar to DRose as the 8 seed his 2nd year in. Don't know if the Cavs can make a jump like the Bulls to 1, but still -- Actual Label: negative 
Extracted Features: {'notthegolfer': 1, 'could': 1, 'be': 1, 'similar': 1, 'to': 1, 'drose': 1, 'as': 1, 'the': 1, '8': 1, 'seed': 1, 'his': 1, '2nd': 1, 'year': 1, 'in': 1, 'dont': 1, 'know': 1, 'if': 1, 'cavs': 1, 'can': 1, 'make': 1, 'a': 1, 'jump': 1, 'like': 1, 'bulls': 1, '1': 1, 'but': 1, 'still': 1}

False Positive: Original Text: i am not in the state of mind to take the ACT tomorrow -- Actual Label: negative 
Extracted Features: {'i': 1, 'am': 1, 'not': 1, 'in': 1, 'the': 1, 'state': 1, 'of': 1, 'mind': 1, 'to': 1, 'take': 1, 'act': 1, 'tomorrow': 1}

False Positive: Original Text: Lmao ite he ain't goin be to happy he said he coming to allderdice tomorrow for you nigga @Finally_Rich -- Actual Label: negative 
Extracted Features: {'lmao': 1, 'ite': 1, 'he': 1, 'aint': 1, 'goin': 1, 'be': 1, 'to': 1, 'happy': 1, 'said': 1, 'coming': 1, 'allderdice': 1, 'tomorrow': 1, 'for': 1, 'you': 1, 'nigga': 1, 'finally_rich': 1}

False Positive: Original Text: Strong revenue growth at Tudou, but the company keeps on bleeding heavily - http://t.co/olAzHbcs -- Actual Label: negative 
Extracted Features: {'strong': 1, 'revenue': 1, 'growth': 1, 'at': 1, 'tudou': 1, 'but': 1, 'the': 1, 'company': 1, 'keeps': 1, 'on': 1, 'bleeding': 1, 'heavily': 1, 'httptcoolazhbcs': 1}

False Positive: Original Text: Thunderbolt:A strong electric blast is loosed at the foe. It may also leave the foe paralyzed. -- Actual Label: negative 
Extracted Features: {'thunderbolta': 1, 'strong': 1, 'electric': 1, 'blast': 1, 'is': 1, 'loosed': 1, 'at': 1, 'the': 1, 'foe': 1, 'it': 1, 'may': 1, 'also': 1, 'leave': 1, 'paralyzed': 1}

False Positive: Original Text: @tswift_NZ And I don't think it helps that tomorrow is Labour Day haha. Yup, fingers crossed that some stores put it out! -- Actual Label: negative 
Extracted Features: {'tswift_nz': 1, 'and': 1, 'i': 1, 'dont': 1, 'think': 1, 'it': 1, 'helps': 1, 'that': 1, 'tomorrow': 1, 'is': 1, 'labour': 1, 'day': 1, 'haha': 1, 'yup': 1, 'fingers': 1, 'crossed': 1, 'some': 1, 'stores': 1, 'put': 1, 'out': 1}

False Positive: Original Text: I miss old school Dashboard Confessional, taking back Sunday, senses fail, early November, and the used. #middleschooljams -- Actual Label: negative 
Extracted Features: {'i': 1, 'miss': 1, 'old': 1, 'school': 1, 'dashboard': 1, 'confessional': 1, 'taking': 1, 'back': 1, 'sunday': 1, 'senses': 1, 'fail': 1, 'early': 1, 'november': 1, 'and': 1, 'the': 1, 'used': 1, 'middleschooljams': 1}

False Positive: Original Text: Oomf is gonna get punched in the throat tomorrow -.- -- Actual Label: negative 
Extracted Features: {'oomf': 1, 'is': 1, 'gonna': 1, 'get': 1, 'punched': 1, 'in': 1, 'the': 1, 'throat': 1, 'tomorrow': 1}

False Positive: Original Text: Daylight savings time ends this weekend. And I don't know what this means for the timing on F1 on Sunday. -- Actual Label: negative 
Extracted Features: {'daylight': 1, 'savings': 1, 'time': 1, 'ends': 1, 'this': 1, 'weekend': 1, 'and': 1, 'i': 1, 'dont': 1, 'know': 1, 'what': 1, 'means': 1, 'for': 1, 'the': 1, 'timing': 1, 'on': 1, 'f1': 1, 'sunday': 1}

False Positive: Original Text: Can't sleep. Got a lot on my mind. If I can't get to the WGC tourney in Russia, I really need to fight in Dec/Jan... Gotta stay busy! -- Actual Label: negative 
Extracted Features: {'cant': 1, 'sleep': 1, 'got': 1, 'a': 1, 'lot': 1, 'on': 1, 'my': 1, 'mind': 1, 'if': 1, 'i': 1, 'get': 1, 'to': 1, 'the': 1, 'wgc': 1, 'tourney': 1, 'in': 1, 'russia': 1, 'really': 1, 'need': 1, 'fight': 1, 'decjan': 1, 'gotta': 1, 'stay': 1, 'busy': 1}

False Positive: Original Text: I'm absolutely skint til payday next Friday. This all stems from being paid the day I went to Leeds festival. -- Actual Label: negative 
Extracted Features: {'im': 1, 'absolutely': 1, 'skint': 1, 'til': 1, 'payday': 1, 'next': 1, 'friday': 1, 'this': 1, 'all': 1, 'stems': 1, 'from': 1, 'being': 1, 'paid': 1, 'the': 1, 'day': 1, 'i': 1, 'went': 1, 'to': 1, 'leeds': 1, 'festival': 1}

False Positive: Original Text: I have to take the TAKS test tomorrow..... #what -- Actual Label: negative 
Extracted Features: {'i': 1, 'have': 1, 'to': 1, 'take': 1, 'the': 1, 'taks': 1, 'test': 1, 'tomorrow': 1, 'what': 1}

False Positive: Original Text: #noagenda Russian NGOs to lose American funding as USAID closes. (Euronews video): In July, the Russian par... http://t.co/8XZnp2At #itm -- Actual Label: negative 
Extracted Features: {'noagenda': 1, 'russian': 1, 'ngos': 1, 'to': 1, 'lose': 1, 'american': 1, 'funding': 1, 'as': 1, 'usaid': 1, 'closes': 1, 'euronews': 1, 'video': 1, 'in': 1, 'july': 1, 'the': 1, 'par': 1, 'httptco8xznp2at': 1, 'itm': 1}

False Positive: Original Text: I really wish I didn't have to take the ACT tomorrow -- Actual Label: negative 
Extracted Features: {'i': 1, 'really': 1, 'wish': 1, 'didnt': 1, 'have': 1, 'to': 1, 'take': 1, 'the': 1, 'act': 1, 'tomorrow': 1}

False Positive: Original Text: Halloween wore me out next on the list Danksgiving on Nov 23 at Big Fish Pub in tempe hit up for slots and info only a couple left -- Actual Label: negative 
Extracted Features: {'halloween': 1, 'wore': 1, 'me': 1, 'out': 1, 'next': 1, 'on': 1, 'the': 1, 'list': 1, 'danksgiving': 1, 'nov': 1, '23': 1, 'at': 1, 'big': 1, 'fish': 1, 'pub': 1, 'in': 1, 'tempe': 1, 'hit': 1, 'up': 1, 'for': 1, 'slots': 1, 'and': 1, 'info': 1, 'only': 1, 'a': 1, 'couple': 1, 'left': 1}

False Positive: Original Text: Sunday night wrap-up: Manning, Broncos roll Saints: His arm might not be full strength yet. And then he whacked ... http://t.co/fkWUIfYR -- Actual Label: negative 
Extracted Features: {'sunday': 1, 'night': 1, 'wrapup': 1, 'manning': 1, 'broncos': 1, 'roll': 1, 'saints': 1, 'his': 1, 'arm': 1, 'might': 1, 'not': 1, 'be': 1, 'full': 1, 'strength': 1, 'yet': 1, 'and': 1, 'then': 1, 'he': 1, 'whacked': 1, 'httptcofkwuifyr': 1}

False Positive: Original Text: Turn's out Apple's snarky statement about Samsung isn't quite what the judge had in mind: http://t.co/KSBrrlUq -- Actual Label: negative 
Extracted Features: {'turns': 1, 'out': 1, 'apples': 1, 'snarky': 1, 'statement': 1, 'about': 1, 'samsung': 1, 'isnt': 1, 'quite': 1, 'what': 1, 'the': 1, 'judge': 1, 'had': 1, 'in': 1, 'mind': 1, 'httptcoksbrrluq': 1}

False Positive: Original Text: @NebGilum @Jbb412 @SledHeadMove when Neb comes down here tomorrow I'm gonna knock the sled of his head then beat the fuck outta him with it -- Actual Label: negative 
Extracted Features: {'nebgilum': 1, 'jbb412': 1, 'sledheadmove': 1, 'when': 1, 'neb': 1, 'comes': 1, 'down': 1, 'here': 1, 'tomorrow': 1, 'im': 1, 'gonna': 1, 'knock': 1, 'the': 1, 'sled': 1, 'of': 1, 'his': 1, 'head': 1, 'then': 1, 'beat': 1, 'fuck': 1, 'outta': 1, 'him': 1, 'with': 1, 'it': 1}

False Positive: Original Text: @shazzer42000 Poor match ended their winning streak. They also lost to Leverkusen at home for the 1st time in 24 years. -- Actual Label: negative 
Extracted Features: {'shazzer42000': 1, 'poor': 1, 'match': 1, 'ended': 1, 'their': 1, 'winning': 1, 'streak': 1, 'they': 1, 'also': 1, 'lost': 1, 'to': 1, 'leverkusen': 1, 'at': 1, 'home': 1, 'for': 1, 'the': 1, '1st': 1, 'time': 1, 'in': 1, '24': 1, 'years': 1}

False Positive: Original Text: And whilst listening to Dashboard with a hangover, I may as well slit my wrists -- Actual Label: negative 
Extracted Features: {'and': 1, 'whilst': 1, 'listening': 1, 'to': 1, 'dashboard': 1, 'with': 1, 'a': 1, 'hangover': 1, 'i': 1, 'may': 1, 'as': 1, 'well': 1, 'slit': 1, 'my': 1, 'wrists': 1}

False Positive: Original Text: @1DsHotTamale ~.~t u cant just tweet sum1 GUESS WHO IMMA SEE THURSDAY and NIT TWEET THEM BACK!! >.< lol -- Actual Label: negative 
Extracted Features: {'1dshottamale': 1, 't': 1, 'u': 1, 'cant': 1, 'just': 1, 'tweet': 1, 'sum1': 1, 'guess': 1, 'who': 1, 'imma': 1, 'see': 1, 'thursday': 1, 'and': 1, 'nit': 1, 'them': 1, 'back': 1, 'lol': 1}

False Positive: Original Text: Eden Hazard's through ball to Juan Mata for the 3rd goal against Spurs - are you serious???!!! #onetouch #instinctive #class -- Actual Label: negative 
Extracted Features: {'eden': 1, 'hazards': 1, 'through': 1, 'ball': 1, 'to': 1, 'juan': 1, 'mata': 1, 'for': 1, 'the': 1, '3rd': 1, 'goal': 1, 'against': 1, 'spurs': 1, 'are': 1, 'you': 1, 'serious': 1, 'onetouch': 1, 'instinctive': 1, 'class': 1}

False Positive: Original Text: Anxious for the one next Wednesday I need to get to the bottom of this Bobbi Kristina and Nick thing -- Actual Label: negative 
Extracted Features: {'anxious': 1, 'for': 1, 'the': 1, 'one': 1, 'next': 1, 'wednesday': 1, 'i': 1, 'need': 1, 'to': 1, 'get': 1, 'bottom': 1, 'of': 1, 'this': 1, 'bobbi': 1, 'kristina': 1, 'and': 1, 'nick': 1, 'thing': 1}

False Positive: Original Text: Fuck the talent show lets go to the basketball tournament on Friday at Richard bland to support kenston forest -- Actual Label: negative 
Extracted Features: {'fuck': 1, 'the': 1, 'talent': 1, 'show': 1, 'lets': 1, 'go': 1, 'to': 1, 'basketball': 1, 'tournament': 1, 'on': 1, 'friday': 1, 'at': 1, 'richard': 1, 'bland': 1, 'support': 1, 'kenston': 1, 'forest': 1}

False Positive: Original Text: Last night when I told my dad he'd be hearing about the premiere tomorrow if he watched E News ... ~certainly didn't imagine like this :( -- Actual Label: negative 
Extracted Features: {'last': 1, 'night': 1, 'when': 1, 'i': 1, 'told': 1, 'my': 1, 'dad': 1, 'hed': 1, 'be': 1, 'hearing': 1, 'about': 1, 'the': 1, 'premiere': 1, 'tomorrow': 1, 'if': 1, 'he': 1, 'watched': 1, 'e': 1, 'news': 1, 'certainly': 1, 'didnt': 1, 'imagine': 1, 'like': 1, 'this': 1}

False Positive: Original Text: I am telling you come what may, Kareena Kapoor will not win a National Award for Heroine. -- Actual Label: negative 
Extracted Features: {'i': 1, 'am': 1, 'telling': 1, 'you': 1, 'come': 1, 'what': 1, 'may': 1, 'kareena': 1, 'kapoor': 1, 'will': 1, 'not': 1, 'win': 1, 'a': 1, 'national': 1, 'award': 1, 'for': 1, 'heroine': 1}

False Positive: Original Text: @arifazmin even I didn't know it's 18th sept at KL Live to be exact :p -- Actual Label: negative 
Extracted Features: {'arifazmin': 1, 'even': 1, 'i': 1, 'didnt': 1, 'know': 1, 'its': 1, '18th': 1, 'sept': 1, 'at': 1, 'kl': 1, 'live': 1, 'to': 1, 'be': 1, 'exact': 1, 'p': 1}

False Positive: Original Text: Jim Rogers: Bernanke Hasn't Done Anything Right as Fed Chief ...: From the blog Breakout: On September 12 of thi... http://t.co/6VLfCK6u -- Actual Label: negative 
Extracted Features: {'jim': 1, 'rogers': 1, 'bernanke': 1, 'hasnt': 1, 'done': 1, 'anything': 1, 'right': 1, 'as': 1, 'fed': 1, 'chief': 1, 'from': 1, 'the': 1, 'blog': 1, 'breakout': 1, 'on': 1, 'september': 1, '12': 1, 'of': 1, 'thi': 1, 'httptco6vlfck6u': 1}

False Positive: Original Text: @Moilifestyle No ! I'm looking so bummy tomorrow ! I have to take the CAHSEE -- Actual Label: negative 
Extracted Features: {'moilifestyle': 1, 'no': 1, 'im': 1, 'looking': 1, 'so': 1, 'bummy': 1, 'tomorrow': 1, 'i': 1, 'have': 1, 'to': 1, 'take': 1, 'the': 1, 'cahsee': 1}

False Positive: Original Text: [Tempo] Vanuatu quake | A strong 6.2-magnitude earthquake rattled the South Pacific island of Vanuatu Sunday, seismo... http://t.co/xoSnYLyj -- Actual Label: negative 
Extracted Features: {'tempo': 1, 'vanuatu': 1, 'quake': 1, 'a': 1, 'strong': 1, '62magnitude': 1, 'earthquake': 1, 'rattled': 1, 'the': 1, 'south': 1, 'pacific': 1, 'island': 1, 'of': 1, 'sunday': 1, 'seismo': 1, 'httptcoxosnylyj': 1}

False Positive: Original Text: @MCVCINSPIRESME once again I 2nd that... I wanna know what the hell they are saying on Bachelor and Cube without translator -- Actual Label: negative 
Extracted Features: {'mcvcinspiresme': 1, 'once': 1, 'again': 1, 'i': 1, '2nd': 1, 'that': 1, 'wanna': 1, 'know': 1, 'what': 1, 'the': 1, 'hell': 1, 'they': 1, 'are': 1, 'saying': 1, 'on': 1, 'bachelor': 1, 'and': 1, 'cube': 1, 'without': 1, 'translator': 1}

False Positive: Original Text: Dammn yung Tracy McGrady goin to play in China really wish injuries didnt slow him down was one the best in the @NBA my 2nd favorite player -- Actual Label: negative 
Extracted Features: {'dammn': 1, 'yung': 1, 'tracy': 1, 'mcgrady': 1, 'goin': 1, 'to': 1, 'play': 1, 'in': 1, 'china': 1, 'really': 1, 'wish': 1, 'injuries': 1, 'didnt': 1, 'slow': 1, 'him': 1, 'down': 1, 'was': 1, 'one': 1, 'the': 1, 'best': 1, 'nba': 1, 'my': 1, '2nd': 1, 'favorite': 1, 'player': 1}

False Positive: Original Text: If Spurs sell VDV, plus Modric leaves, they may as well save us the wait n just join the Championship. -- Actual Label: negative 
Extracted Features: {'if': 1, 'spurs': 1, 'sell': 1, 'vdv': 1, 'plus': 1, 'modric': 1, 'leaves': 1, 'they': 1, 'may': 1, 'as': 1, 'well': 1, 'save': 1, 'us': 1, 'the': 1, 'wait': 1, 'n': 1, 'just': 1, 'join': 1, 'championship': 1}

False Positive: Original Text: @dylan_pritchett that may be true, but Reagan did not increase the defect to THIS EXTENT. This is absurd. You and I both will be paying -- Actual Label: negative 
Extracted Features: {'dylan_pritchett': 1, 'that': 1, 'may': 1, 'be': 1, 'true': 1, 'but': 1, 'reagan': 1, 'did': 1, 'not': 1, 'increase': 1, 'the': 1, 'defect': 1, 'to': 1, 'this': 1, 'extent': 1, 'is': 1, 'absurd': 1, 'you': 1, 'and': 1, 'i': 1, 'both': 1, 'will': 1, 'paying': 1}

False Positive: Original Text: @DrPravinTogadia I condemned both the measures but relating it to religion is cheap. If done in Jan then Holi, if done now, then Diwali -- Actual Label: negative 
Extracted Features: {'drpravintogadia': 1, 'i': 1, 'condemned': 1, 'both': 1, 'the': 1, 'measures': 1, 'but': 1, 'relating': 1, 'it': 1, 'to': 1, 'religion': 1, 'is': 1, 'cheap': 1, 'if': 1, 'done': 1, 'in': 1, 'jan': 1, 'then': 1, 'holi': 1, 'now': 1, 'diwali': 1}

False Positive: Original Text: Intimate showcase with Chris Rene - November 7 in Auckland. Can't buy tickets to this. Click the link to enter... http://t.co/jfhKiRzM -- Actual Label: negative 
Extracted Features: {'intimate': 1, 'showcase': 1, 'with': 1, 'chris': 1, 'rene': 1, 'november': 1, '7': 1, 'in': 1, 'auckland': 1, 'cant': 1, 'buy': 1, 'tickets': 1, 'to': 1, 'this': 1, 'click': 1, 'the': 1, 'link': 1, 'enter': 1, 'httptcojfhkirzm': 1}

False Positive: Original Text: @fkariuki @jmollel I don't expect any changes on the banking and telecom sectors in near future! May be after completion of WTO talks -- Actual Label: negative 
Extracted Features: {'fkariuki': 1, 'jmollel': 1, 'i': 1, 'dont': 1, 'expect': 1, 'any': 1, 'changes': 1, 'on': 1, 'the': 1, 'banking': 1, 'and': 1, 'telecom': 1, 'sectors': 1, 'in': 1, 'near': 1, 'future': 1, 'may': 1, 'be': 1, 'after': 1, 'completion': 1, 'of': 1, 'wto': 1, 'talks': 1}

False Positive: Original Text: @_2Shades_ maybe 3rd team bro, he's not better than trey Burke from Michigan -- Actual Label: negative 
Extracted Features: {'_2shades_': 1, 'maybe': 1, '3rd': 1, 'team': 1, 'bro': 1, 'hes': 1, 'not': 1, 'better': 1, 'than': 1, 'trey': 1, 'burke': 1, 'from': 1, 'michigan': 1}

False Positive: Original Text: Sophos is the Lamest Virus Ever...: Starting September 19, Sophos successfully became the lamest... http://t.co/14HqjMMq |InfoSecIsland -- Actual Label: negative 
Extracted Features: {'sophos': 1, 'is': 1, 'the': 1, 'lamest': 1, 'virus': 1, 'ever': 1, 'starting': 1, 'september': 1, '19': 1, 'successfully': 1, 'became': 1, 'httptco14hqjmmq': 1, 'infosecisland': 1}

False Positive: Original Text: A year ago tomorrow changed the ICONiac fan base forever :( -- Actual Label: negative 
Extracted Features: {'a': 1, 'year': 1, 'ago': 1, 'tomorrow': 1, 'changed': 1, 'the': 1, 'iconiac': 1, 'fan': 1, 'base': 1, 'forever': 1}

False Positive: Original Text: There are many more Catholics who DO NOT agree with Mourdock than Gingrich or others may think. -- Actual Label: negative 
Extracted Features: {'there': 1, 'are': 1, 'many': 1, 'more': 1, 'catholics': 1, 'who': 1, 'do': 1, 'not': 1, 'agree': 1, 'with': 1, 'mourdock': 1, 'than': 1, 'gingrich': 1, 'or': 1, 'others': 1, 'may': 1, 'think': 1}

False Positive: Original Text: So it's the start of October. 30 days till Halloween. Trust some dickhead to dress up as Joseph Kony on the 31st. -- Actual Label: negative 
Extracted Features: {'so': 1, 'its': 1, 'the': 1, 'start': 1, 'of': 1, 'october': 1, '30': 1, 'days': 1, 'till': 1, 'halloween': 1, 'trust': 1, 'some': 1, 'dickhead': 1, 'to': 1, 'dress': 1, 'up': 1, 'as': 1, 'joseph': 1, 'kony': 1, 'on': 1, '31st': 1}

False Positive: Original Text: Hard day looking forward to my tea now may have to call in to an irlam takeaway #memories -- Actual Label: negative 
Extracted Features: {'hard': 1, 'day': 1, 'looking': 1, 'forward': 1, 'to': 1, 'my': 1, 'tea': 1, 'now': 1, 'may': 1, 'have': 1, 'call': 1, 'in': 1, 'an': 1, 'irlam': 1, 'takeaway': 1, 'memories': 1}

False Positive: Original Text: Renewed fighting rocks Syria: An early morning explosion rocked the flashpoint city of Deir Ezzor on Saturday in... http://t.co/zf7AKZMr -- Actual Label: negative 
Extracted Features: {'renewed': 1, 'fighting': 1, 'rocks': 1, 'syria': 1, 'an': 1, 'early': 1, 'morning': 1, 'explosion': 1, 'rocked': 1, 'the': 1, 'flashpoint': 1, 'city': 1, 'of': 1, 'deir': 1, 'ezzor': 1, 'on': 1, 'saturday': 1, 'in': 1, 'httptcozf7akzmr': 1}

False Positive: Original Text: Don't want to home tomorrow #omfg iHATEschool-.- Cuba is awesome... -- Actual Label: negative 
Extracted Features: {'dont': 1, 'want': 1, 'to': 1, 'home': 1, 'tomorrow': 1, 'omfg': 1, 'ihateschool': 1, 'cuba': 1, 'is': 1, 'awesome': 1}

False Positive: Original Text: Samajwadi Party's parliamentary board will not meet tomorrow to decide the future course of action. Next meeting no decided yet. -- Actual Label: negative 
Extracted Features: {'samajwadi': 1, 'partys': 1, 'parliamentary': 1, 'board': 1, 'will': 1, 'not': 1, 'meet': 1, 'tomorrow': 1, 'to': 1, 'decide': 1, 'the': 1, 'future': 1, 'course': 1, 'of': 1, 'action': 1, 'next': 1, 'meeting': 1, 'no': 1, 'decided': 1, 'yet': 1}

False Positive: Original Text: You never forget your first love, not surprisec in Oedipus's case he saw her every Mothering Sunday. -- Actual Label: negative 
Extracted Features: {'you': 1, 'never': 1, 'forget': 1, 'your': 1, 'first': 1, 'love': 1, 'not': 1, 'surprisec': 1, 'in': 1, 'oedipuss': 1, 'case': 1, 'he': 1, 'saw': 1, 'her': 1, 'every': 1, 'mothering': 1, 'sunday': 1}

False Positive: Original Text: I just don't know if The Celtics have a chance this season.... also concerned that Garnett may need a hug. -- Actual Label: negative 
Extracted Features: {'i': 1, 'just': 1, 'dont': 1, 'know': 1, 'if': 1, 'the': 1, 'celtics': 1, 'have': 1, 'a': 1, 'chance': 1, 'this': 1, 'season': 1, 'also': 1, 'concerned': 1, 'that': 1, 'garnett': 1, 'may': 1, 'need': 1, 'hug': 1}

False Positive: Original Text: Need cough medicine and/or Lemsips. May be critical if you want the Gazette on Wednesday! Anyone do deliveries??? #dying -- Actual Label: negative 
Extracted Features: {'need': 1, 'cough': 1, 'medicine': 1, 'andor': 1, 'lemsips': 1, 'may': 1, 'be': 1, 'critical': 1, 'if': 1, 'you': 1, 'want': 1, 'the': 1, 'gazette': 1, 'on': 1, 'wednesday': 1, 'anyone': 1, 'do': 1, 'deliveries': 1, 'dying': 1}

False Positive: Original Text: @Harry_Styles @NiallOfficial @Real_Liam_Payne @zaynmalik @Louis_Tomlinson I was supposed to take my SATS tomorrow but it got postponed. :( -- Actual Label: negative 
Extracted Features: {'harry_styles': 1, 'niallofficial': 1, 'real_liam_payne': 1, 'zaynmalik': 1, 'louis_tomlinson': 1, 'i': 1, 'was': 1, 'supposed': 1, 'to': 1, 'take': 1, 'my': 1, 'sats': 1, 'tomorrow': 1, 'but': 1, 'it': 1, 'got': 1, 'postponed': 1}

False Positive: Original Text: Yep she's running a fever 101.7 uh oh I think she is missing school and her Girl Scouts meeting tomorrow!! -- Actual Label: negative 
Extracted Features: {'yep': 1, 'shes': 1, 'running': 1, 'a': 1, 'fever': 1, '1017': 1, 'uh': 1, 'oh': 1, 'i': 1, 'think': 1, 'she': 1, 'is': 1, 'missing': 1, 'school': 1, 'and': 1, 'her': 1, 'girl': 1, 'scouts': 1, 'meeting': 1, 'tomorrow': 1}

False Positive: Original Text: My boy Dennis Kucinich at it again. Screw Ohio for redistricting the state and voting him out come November. http://t.co/HIdeMdIk -- Actual Label: negative 
Extracted Features: {'my': 1, 'boy': 1, 'dennis': 1, 'kucinich': 1, 'at': 1, 'it': 1, 'again': 1, 'screw': 1, 'ohio': 1, 'for': 1, 'redistricting': 1, 'the': 1, 'state': 1, 'and': 1, 'voting': 1, 'him': 1, 'out': 1, 'come': 1, 'november': 1, 'httptcohidemdik': 1}

False Positive: Original Text: @hamilton_elle swing by Hollywood Tans if its too hot for the Dubai sun. -- Actual Label: negative 
Extracted Features: {'hamilton_elle': 1, 'swing': 1, 'by': 1, 'hollywood': 1, 'tans': 1, 'if': 1, 'its': 1, 'too': 1, 'hot': 1, 'for': 1, 'the': 1, 'dubai': 1, 'sun': 1}

False Positive: Original Text: @bensmith202 @RachelJWC michael ball is incredible 10th anniversary with him and colm is sick -- Actual Label: negative 
Extracted Features: {'bensmith202': 1, 'racheljwc': 1, 'michael': 1, 'ball': 1, 'is': 1, 'incredible': 1, '10th': 1, 'anniversary': 1, 'with': 1, 'him': 1, 'and': 1, 'colm': 1, 'sick': 1}

False Positive: Original Text: For International Women's day, let's not forget trans*women and those who don't follow the gender binary! -- Actual Label: negative 
Extracted Features: {'for': 1, 'international': 1, 'womens': 1, 'day': 1, 'lets': 1, 'not': 1, 'forget': 1, 'transwomen': 1, 'and': 1, 'those': 1, 'who': 1, 'dont': 1, 'follow': 1, 'the': 1, 'gender': 1, 'binary': 1}

False Positive: Original Text: San Jose, Calif.-based eBay (NASDAQ:EBAY) announced the job cuts in a statement Monday morning. Most of the job eliminations would be fro... -- Actual Label: negative 
Extracted Features: {'san': 1, 'jose': 1, 'califbased': 1, 'ebay': 1, 'nasdaqebay': 1, 'announced': 1, 'the': 1, 'job': 1, 'cuts': 1, 'in': 1, 'a': 1, 'statement': 1, 'monday': 1, 'morning': 1, 'most': 1, 'of': 1, 'eliminations': 1, 'would': 1, 'be': 1, 'fro': 1}

False Positive: Original Text: I think we may have just found out the reason he plays Carrick at centre half when we have no one else #lackofexperienceshows -- Actual Label: negative 
Extracted Features: {'i': 1, 'think': 1, 'we': 1, 'may': 1, 'have': 1, 'just': 1, 'found': 1, 'out': 1, 'the': 1, 'reason': 1, 'he': 1, 'plays': 1, 'carrick': 1, 'at': 1, 'centre': 1, 'half': 1, 'when': 1, 'no': 1, 'one': 1, 'else': 1, 'lackofexperienceshows': 1}

False Positive: Original Text: Lack of LTE may cause Google Nexus 4 to flop: While Google is expecting the Nexus 4 to be a strong followup to the... http://t.co/5fUfQf3u -- Actual Label: negative 
Extracted Features: {'lack': 1, 'of': 1, 'lte': 1, 'may': 1, 'cause': 1, 'google': 1, 'nexus': 1, '4': 1, 'to': 1, 'flop': 1, 'while': 1, 'is': 1, 'expecting': 1, 'the': 1, 'be': 1, 'a': 1, 'strong': 1, 'followup': 1, 'httptco5fufqf3u': 1}

False Positive: Original Text: Still yet unanswered, are the SATs still on for Saturday? -- Actual Label: negative 
Extracted Features: {'still': 1, 'yet': 1, 'unanswered': 1, 'are': 1, 'the': 1, 'sats': 1, 'on': 1, 'for': 1, 'saturday': 1}

False Positive: Original Text: @shelboxoxo I'm going to Cuba buuuttt I doubt I will be doing what y'all will #13.1 Sunday -- Actual Label: negative 
Extracted Features: {'shelboxoxo': 1, 'im': 1, 'going': 1, 'to': 1, 'cuba': 1, 'buuuttt': 1, 'i': 1, 'doubt': 1, 'will': 1, 'be': 1, 'doing': 1, 'what': 1, 'yall': 1, '131': 1, 'sunday': 1}

False Positive: Original Text: @BarackObama, Clinton, Panetta, Petraeus we will not #StandDown on Nov 6 or Nov 7 or Nov 8th. Do the right thing now. #WeWillNotLetThisGo -- Actual Label: negative 
Extracted Features: {'barackobama': 1, 'clinton': 1, 'panetta': 1, 'petraeus': 1, 'we': 1, 'will': 1, 'not': 1, 'standdown': 1, 'on': 1, 'nov': 1, '6': 1, 'or': 1, '7': 1, '8th': 1, 'do': 1, 'the': 1, 'right': 1, 'thing': 1, 'now': 1, 'wewillnotletthisgo': 1}

False Positive: Original Text: Well yall are gonna forget about this tomorrow anyway just like KONY -- Actual Label: negative 
Extracted Features: {'well': 1, 'yall': 1, 'are': 1, 'gonna': 1, 'forget': 1, 'about': 1, 'this': 1, 'tomorrow': 1, 'anyway': 1, 'just': 1, 'like': 1, 'kony': 1}

False Positive: Original Text: I may end up just watching more NHK tonight. Feel too nauseous to do any actual gaming before bed. Have to get up at 5 AM tomorrow. -- Actual Label: negative 
Extracted Features: {'i': 1, 'may': 1, 'end': 1, 'up': 1, 'just': 1, 'watching': 1, 'more': 1, 'nhk': 1, 'tonight': 1, 'feel': 1, 'too': 1, 'nauseous': 1, 'to': 1, 'do': 1, 'any': 1, 'actual': 1, 'gaming': 1, 'before': 1, 'bed': 1, 'have': 1, 'get': 1, 'at': 1, '5': 1, 'am': 1, 'tomorrow': 1}

False Positive: Original Text: @CarlJWood I teach my class to count in pennies at first. I may be part of the problem. -- Actual Label: negative 
Extracted Features: {'carljwood': 1, 'i': 1, 'teach': 1, 'my': 1, 'class': 1, 'to': 1, 'count': 1, 'in': 1, 'pennies': 1, 'at': 1, 'first': 1, 'may': 1, 'be': 1, 'part': 1, 'of': 1, 'the': 1, 'problem': 1}

False Positive: Original Text: wait, don't tell me he ranked 7th? as Fashion King, really? -- Actual Label: negative 
Extracted Features: {'wait': 1, 'dont': 1, 'tell': 1, 'me': 1, 'he': 1, 'ranked': 1, '7th': 1, 'as': 1, 'fashion': 1, 'king': 1, 'really': 1}

False Positive: Original Text: Top 5 Pgs Rondo, Rose , Deron, Paul, ???....don't kno the 5th -- Actual Label: negative 
Extracted Features: {'top': 1, '5': 1, 'pgs': 1, 'rondo': 1, 'rose': 1, 'deron': 1, 'paul': 1, 'dont': 1, 'kno': 1, 'the': 1, '5th': 1}

False Positive: Original Text: Slow Economic Gains in 3rd Quarter: ABJ - October 26 - Some reason for optimism surfaced during the third-quarte... http://t.co/WZBl07SG -- Actual Label: negative 
Extracted Features: {'slow': 1, 'economic': 1, 'gains': 1, 'in': 1, '3rd': 1, 'quarter': 1, 'abj': 1, 'october': 1, '26': 1, 'some': 1, 'reason': 1, 'for': 1, 'optimism': 1, 'surfaced': 1, 'during': 1, 'the': 1, 'thirdquarte': 1, 'httptcowzbl07sg': 1}

False Positive: Original Text: How did Dylan Quirk not make the Vic 19's. He kept to James Pattinson, Darren Pattinson and Peter Siddle in a 1st grade Grand Final at 15. -- Actual Label: negative 
Extracted Features: {'how': 1, 'did': 1, 'dylan': 1, 'quirk': 1, 'not': 1, 'make': 1, 'the': 1, 'vic': 1, '19s': 1, 'he': 1, 'kept': 1, 'to': 1, 'james': 1, 'pattinson': 1, 'darren': 1, 'and': 1, 'peter': 1, 'siddle': 1, 'in': 1, 'a': 1, '1st': 1, 'grade': 1, 'grand': 1, 'final': 1, 'at': 1, '15': 1}

False Positive: Original Text: ASU Pajamas or Northglenn Pajamas tomorrow? Trust me, its harder than you think. -- Actual Label: negative 
Extracted Features: {'asu': 1, 'pajamas': 1, 'or': 1, 'northglenn': 1, 'tomorrow': 1, 'trust': 1, 'me': 1, 'its': 1, 'harder': 1, 'than': 1, 'you': 1, 'think': 1}

False Positive: Original Text: Juniors playing powderpuff, if you aren't at practice tomorrow you will NOT play, it starts at 5:30pm, hope to see you there! -- Actual Label: negative 
Extracted Features: {'juniors': 1, 'playing': 1, 'powderpuff': 1, 'if': 1, 'you': 1, 'arent': 1, 'at': 1, 'practice': 1, 'tomorrow': 1, 'will': 1, 'not': 1, 'play': 1, 'it': 1, 'starts': 1, '530pm': 1, 'hope': 1, 'to': 1, 'see': 1, 'there': 1}

False Positive: Original Text: Win #3 for Bowyer. And for the 3rd time can't drive it to Victory Lane #NASCAR -- Actual Label: negative 
Extracted Features: {'win': 1, '3': 1, 'for': 1, 'bowyer': 1, 'and': 1, 'the': 1, '3rd': 1, 'time': 1, 'cant': 1, 'drive': 1, 'it': 1, 'to': 1, 'victory': 1, 'lane': 1, 'nascar': 1}

False Positive: Original Text: Coming up in your Weekend Argus tomorrow: Kalk Bay waves cause some damage in the area. -- Actual Label: negative 
Extracted Features: {'coming': 1, 'up': 1, 'in': 1, 'your': 1, 'weekend': 1, 'argus': 1, 'tomorrow': 1, 'kalk': 1, 'bay': 1, 'waves': 1, 'cause': 1, 'some': 1, 'damage': 1, 'the': 1, 'area': 1}

False Positive: Original Text: It's endorsement season. You'll want to read tomorrow's Indian Wells editorial. I'm thinking upset @mydesert -- Actual Label: negative 
Extracted Features: {'its': 1, 'endorsement': 1, 'season': 1, 'youll': 1, 'want': 1, 'to': 1, 'read': 1, 'tomorrows': 1, 'indian': 1, 'wells': 1, 'editorial': 1, 'im': 1, 'thinking': 1, 'upset': 1, 'mydesert': 1}

False Positive: Original Text: @MattMahony86 They had a bit on E News the 29th with Adele's announcment and my dad called her a slut and not a good role model. He was -- Actual Label: negative 
Extracted Features: {'mattmahony86': 1, 'they': 1, 'had': 1, 'a': 1, 'bit': 1, 'on': 1, 'e': 1, 'news': 1, 'the': 1, '29th': 1, 'with': 1, 'adeles': 1, 'announcment': 1, 'and': 1, 'my': 1, 'dad': 1, 'called': 1, 'her': 1, 'slut': 1, 'not': 1, 'good': 1, 'role': 1, 'model': 1, 'he': 1, 'was': 1}

False Positive: Original Text: oh, Vincent Jackson, why must you play on Thursday? making my WR decision very difficult indeed.  #fantasyfootballproblems -- Actual Label: negative 
Extracted Features: {'oh': 1, 'vincent': 1, 'jackson': 1, 'why': 1, 'must': 1, 'you': 1, 'play': 1, 'on': 1, 'thursday': 1, 'making': 1, 'my': 1, 'wr': 1, 'decision': 1, 'very': 1, 'difficult': 1, 'indeed': 1, 'fantasyfootballproblems': 1}

False Positive: Original Text: Not excited to take the SATs tomorrow -- Actual Label: negative 
Extracted Features: {'not': 1, 'excited': 1, 'to': 1, 'take': 1, 'the': 1, 'sats': 1, 'tomorrow': 1}

False Positive: Original Text: Just remembered I'm taking the PSSAs tomorrow. #Fml -- Actual Label: negative 
Extracted Features: {'just': 1, 'remembered': 1, 'im': 1, 'taking': 1, 'the': 1, 'pssas': 1, 'tomorrow': 1, 'fml': 1}

False Positive: Original Text: @Muccas Sylvia, I can't make Thursday evening I have an event to go to. Can do it Saturday if that's ok? #norestforthewicked -- Actual Label: negative 
Extracted Features: {'muccas': 1, 'sylvia': 1, 'i': 1, 'cant': 1, 'make': 1, 'thursday': 1, 'evening': 1, 'have': 1, 'an': 1, 'event': 1, 'to': 1, 'go': 1, 'can': 1, 'do': 1, 'it': 1, 'saturday': 1, 'if': 1, 'thats': 1, 'ok': 1, 'norestforthewicked': 1}

False Positive: Original Text: @HarrietOllerton Cant believe we didnt even take a trip to the beds today, PALEY saturday now me defo boooooo -- Actual Label: negative 
Extracted Features: {'harrietollerton': 1, 'cant': 1, 'believe': 1, 'we': 1, 'didnt': 1, 'even': 1, 'take': 1, 'a': 1, 'trip': 1, 'to': 1, 'the': 1, 'beds': 1, 'today': 1, 'paley': 1, 'saturday': 1, 'now': 1, 'me': 1, 'defo': 1, 'boooooo': 1}

False Positive: Original Text: It's only the 4th minute but Eden Hazard already knows he made the wrong decision, hehe #MUFC #BPLonFOX -- Actual Label: negative 
Extracted Features: {'its': 1, 'only': 1, 'the': 1, '4th': 1, 'minute': 1, 'but': 1, 'eden': 1, 'hazard': 1, 'already': 1, 'knows': 1, 'he': 1, 'made': 1, 'wrong': 1, 'decision': 1, 'hehe': 1, 'mufc': 1, 'bplonfox': 1}

False Positive: Original Text: And you say Derrick Rose isn't good because of the ACL but Dwight Howard is the 3rd best player in the league coming off major back surgery? -- Actual Label: negative 
Extracted Features: {'and': 1, 'you': 1, 'say': 1, 'derrick': 1, 'rose': 1, 'isnt': 1, 'good': 1, 'because': 1, 'of': 1, 'the': 1, 'acl': 1, 'but': 1, 'dwight': 1, 'howard': 1, 'is': 1, '3rd': 1, 'best': 1, 'player': 1, 'in': 1, 'league': 1, 'coming': 1, 'off': 1, 'major': 1, 'back': 1, 'surgery': 1}

False Positive: Original Text: Doug Martin had an explosive FF week just like Vincent Jackson did last Sunday. of course, Martin is my opponent, so I am not as stoked. -- Actual Label: negative 
Extracted Features: {'doug': 1, 'martin': 1, 'had': 1, 'an': 1, 'explosive': 1, 'ff': 1, 'week': 1, 'just': 1, 'like': 1, 'vincent': 1, 'jackson': 1, 'did': 1, 'last': 1, 'sunday': 1, 'of': 1, 'course': 1, 'is': 1, 'my': 1, 'opponent': 1, 'so': 1, 'i': 1, 'am': 1, 'not': 1, 'as': 1, 'stoked': 1}

False Positive: Original Text: Kapan sih lo ngebuktiin,jan ngomong doang Susah Susah.usaha Aja blm udh nyerah,inget.if you never try you'll never know.cowok kok gentle bgt -- Actual Label: negative 
Extracted Features: {'kapan': 1, 'sih': 1, 'lo': 1, 'ngebuktiinjan': 1, 'ngomong': 1, 'doang': 1, 'susah': 1, 'susahusaha': 1, 'aja': 1, 'blm': 1, 'udh': 1, 'nyerahingetif': 1, 'you': 1, 'never': 1, 'try': 1, 'youll': 1, 'knowcowok': 1, 'kok': 1, 'gentle': 1, 'bgt': 1}

False Positive: Original Text: I got that drank I mix that lean ..I throw the money up and then I walk on green ...Kirko Bangz got a hit and I was shitting on him at 1st -- Actual Label: negative 
Extracted Features: {'i': 1, 'got': 1, 'that': 1, 'drank': 1, 'mix': 1, 'lean': 1, 'throw': 1, 'the': 1, 'money': 1, 'up': 1, 'and': 1, 'then': 1, 'walk': 1, 'on': 1, 'green': 1, 'kirko': 1, 'bangz': 1, 'a': 1, 'hit': 1, 'was': 1, 'shitting': 1, 'him': 1, 'at': 1, '1st': 1}

False Positive: Original Text: I'm about to just tweak in make up HSPA tomorrow, these mofuckas failed me for English by TWO points. -- Actual Label: negative 
Extracted Features: {'im': 1, 'about': 1, 'to': 1, 'just': 1, 'tweak': 1, 'in': 1, 'make': 1, 'up': 1, 'hspa': 1, 'tomorrow': 1, 'these': 1, 'mofuckas': 1, 'failed': 1, 'me': 1, 'for': 1, 'english': 1, 'by': 1, 'two': 1, 'points': 1}

False Positive: Original Text: Aus skipper Michael Clarke and fast bowler James Pattinson have been ruled out of Thursday's series- deciding final vs SL with injuries. -- Actual Label: negative 
Extracted Features: {'aus': 1, 'skipper': 1, 'michael': 1, 'clarke': 1, 'and': 1, 'fast': 1, 'bowler': 1, 'james': 1, 'pattinson': 1, 'have': 1, 'been': 1, 'ruled': 1, 'out': 1, 'of': 1, 'thursdays': 1, 'series': 1, 'deciding': 1, 'final': 1, 'vs': 1, 'sl': 1, 'with': 1, 'injuries': 1}

False Positive: Original Text: @nickelodeontv May you please show How To Rock from episode 1 and so on.....i cant blieve theres no more how to rock -- Actual Label: negative 
Extracted Features: {'nickelodeontv': 1, 'may': 1, 'you': 1, 'please': 1, 'show': 1, 'how': 1, 'to': 1, 'rock': 1, 'from': 1, 'episode': 1, '1': 1, 'and': 1, 'so': 1, 'oni': 1, 'cant': 1, 'blieve': 1, 'theres': 1, 'no': 1, 'more': 1}

False Positive: Original Text: Someone must not be too happy with the hired help in Sewickley: Sidney Crosby's image removed from #pens mobile app cover on Thursday. #nhl -- Actual Label: negative 
Extracted Features: {'someone': 1, 'must': 1, 'not': 1, 'be': 1, 'too': 1, 'happy': 1, 'with': 1, 'the': 1, 'hired': 1, 'help': 1, 'in': 1, 'sewickley': 1, 'sidney': 1, 'crosbys': 1, 'image': 1, 'removed': 1, 'from': 1, 'pens': 1, 'mobile': 1, 'app': 1, 'cover': 1, 'on': 1, 'thursday': 1, 'nhl': 1}

False Positive: Original Text: Watching Les Mis 25th Anniversary concert. How long before the boy Jonas gives me rage, knowing Michael Ball was backstage? -- Actual Label: negative 
Extracted Features: {'watching': 1, 'les': 1, 'mis': 1, '25th': 1, 'anniversary': 1, 'concert': 1, 'how': 1, 'long': 1, 'before': 1, 'the': 1, 'boy': 1, 'jonas': 1, 'gives': 1, 'me': 1, 'rage': 1, 'knowing': 1, 'michael': 1, 'ball': 1, 'was': 1, 'backstage': 1}

False Positive: Original Text: Beer, xbox, Undertaker: The Streak DVD. Fuck you Saturday night. -- Actual Label: negative 
Extracted Features: {'beer': 1, 'xbox': 1, 'undertaker': 1, 'the': 1, 'streak': 1, 'dvd': 1, 'fuck': 1, 'you': 1, 'saturday': 1, 'night': 1}

False Positive: Original Text: Step 1: Put media-loving Petraeus in a job where he can't talk (much). Step 2: Absolutely crush him in 1st available controversy. Slick. -- Actual Label: negative 
Extracted Features: {'step': 1, '1': 1, 'put': 1, 'medialoving': 1, 'petraeus': 1, 'in': 1, 'a': 1, 'job': 1, 'where': 1, 'he': 1, 'cant': 1, 'talk': 1, 'much': 1, '2': 1, 'absolutely': 1, 'crush': 1, 'him': 1, '1st': 1, 'available': 1, 'controversy': 1, 'slick': 1}

False Positive: Original Text: Trey Burke has been suspended for the Northern Michigan game (exhibition) tomorrow. http://t.co/oefkAElW -- Actual Label: negative 
Extracted Features: {'trey': 1, 'burke': 1, 'has': 1, 'been': 1, 'suspended': 1, 'for': 1, 'the': 1, 'northern': 1, 'michigan': 1, 'game': 1, 'exhibition': 1, 'tomorrow': 1, 'httptcooefkaelw': 1}

False Positive: Original Text: I always thought Michael Dyer & Isiah Crowell would play a big game in Nov for a conference title. Just didn't know it would be the SWAC. -- Actual Label: negative 
Extracted Features: {'i': 1, 'always': 1, 'thought': 1, 'michael': 1, 'dyer': 1, 'isiah': 1, 'crowell': 1, 'would': 1, 'play': 1, 'a': 1, 'big': 1, 'game': 1, 'in': 1, 'nov': 1, 'for': 1, 'conference': 1, 'title': 1, 'just': 1, 'didnt': 1, 'know': 1, 'it': 1, 'be': 1, 'the': 1, 'swac': 1}

False Positive: Original Text: @JoeandEvan Ev, u went from 3rd in the east to not making the playoffs, Deron will miss 2-4 days of practice lol -- Actual Label: negative 
Extracted Features: {'joeandevan': 1, 'ev': 1, 'u': 1, 'went': 1, 'from': 1, '3rd': 1, 'in': 1, 'the': 1, 'east': 1, 'to': 1, 'not': 1, 'making': 1, 'playoffs': 1, 'deron': 1, 'will': 1, 'miss': 1, '24': 1, 'days': 1, 'of': 1, 'practice': 1, 'lol': 1}

False Positive: Original Text: @KeiJhoHyun28 oo nga eh :( may picture sana ako with PREPIX!!!! -- Actual Label: negative 
Extracted Features: {'keijhohyun28': 1, 'oo': 1, 'nga': 1, 'eh': 1, 'may': 1, 'picture': 1, 'sana': 1, 'ako': 1, 'with': 1, 'prepix': 1}

False Positive: Original Text: York football staff member has leaked that York's goal is to score 100 points against us and leave in 1st string for the whole game #True -- Actual Label: negative 
Extracted Features: {'york': 1, 'football': 1, 'staff': 1, 'member': 1, 'has': 1, 'leaked': 1, 'that': 1, 'yorks': 1, 'goal': 1, 'is': 1, 'to': 1, 'score': 1, '100': 1, 'points': 1, 'against': 1, 'us': 1, 'and': 1, 'leave': 1, 'in': 1, '1st': 1, 'string': 1, 'for': 1, 'the': 1, 'whole': 1, 'game': 1, 'true': 1}

False Positive: Original Text: @NyPDCeltics_34 @NBA Our team is the most hated in the league. Did you see Lee and Terry's frustration Tuesday? Welcome to the CELTICS! -- Actual Label: negative 
Extracted Features: {'nypdceltics_34': 1, 'nba': 1, 'our': 1, 'team': 1, 'is': 1, 'the': 1, 'most': 1, 'hated': 1, 'in': 1, 'league': 1, 'did': 1, 'you': 1, 'see': 1, 'lee': 1, 'and': 1, 'terrys': 1, 'frustration': 1, 'tuesday': 1, 'welcome': 1, 'to': 1, 'celtics': 1}

False Positive: Original Text: sooo hard night... i must finish translation of  report about Great East Japan Earthquake by tomorrow p.m.12:00!!! -- Actual Label: negative 
Extracted Features: {'sooo': 1, 'hard': 1, 'night': 1, 'i': 1, 'must': 1, 'finish': 1, 'translation': 1, 'of': 1, 'report': 1, 'about': 1, 'great': 1, 'east': 1, 'japan': 1, 'earthquake': 1, 'by': 1, 'tomorrow': 1, 'pm1200': 1}

False Positive: Original Text: Sign of the times? BBC News - Encyclopaedia Britannica ends its famous print edition http://t.co/HSJHdFFa -- Actual Label: negative 
Extracted Features: {'sign': 1, 'of': 1, 'the': 1, 'times': 1, 'bbc': 1, 'news': 1, 'encyclopaedia': 1, 'britannica': 1, 'ends': 1, 'its': 1, 'famous': 1, 'print': 1, 'edition': 1, 'httptcohsjhdffa': 1}

False Positive: Original Text: What will see tomorrow?? Mad face?? Bitter face?? Screw you people.. We've paid to see his happy smile!! -- Actual Label: negative 
Extracted Features: {'what': 1, 'will': 1, 'see': 1, 'tomorrow': 1, 'mad': 1, 'face': 1, 'bitter': 1, 'screw': 1, 'you': 1, 'people': 1, 'weve': 1, 'paid': 1, 'to': 1, 'his': 1, 'happy': 1, 'smile': 1}

False Positive: Original Text: Wish me lucky on the Cahsee tomorrow I'm pretty nervous -- Actual Label: negative 
Extracted Features: {'wish': 1, 'me': 1, 'lucky': 1, 'on': 1, 'the': 1, 'cahsee': 1, 'tomorrow': 1, 'im': 1, 'pretty': 1, 'nervous': 1}

False Positive: Original Text: Enough with the reality TV. One broadcaster had an original idea and dumped it. Terra Nova deserves a 2nd chance. Up for it? -- Actual Label: negative 
Extracted Features: {'enough': 1, 'with': 1, 'the': 1, 'reality': 1, 'tv': 1, 'one': 1, 'broadcaster': 1, 'had': 1, 'an': 1, 'original': 1, 'idea': 1, 'and': 1, 'dumped': 1, 'it': 1, 'terra': 1, 'nova': 1, 'deserves': 1, 'a': 1, '2nd': 1, 'chance': 1, 'up': 1, 'for': 1}

False Positive: Original Text: i'm so tight because i'm taking the HSPA tomorrow and am gonna miss some of my classes. -- Actual Label: negative 
Extracted Features: {'im': 1, 'so': 1, 'tight': 1, 'because': 1, 'taking': 1, 'the': 1, 'hspa': 1, 'tomorrow': 1, 'and': 1, 'am': 1, 'gonna': 1, 'miss': 1, 'some': 1, 'of': 1, 'my': 1, 'classes': 1}

False Positive: Original Text: Michael Clarke and James Pattinson ruled out of tomorrow's third final. Big blow for the hosts. #CBSeries -- Actual Label: negative 
Extracted Features: {'michael': 1, 'clarke': 1, 'and': 1, 'james': 1, 'pattinson': 1, 'ruled': 1, 'out': 1, 'of': 1, 'tomorrows': 1, 'third': 1, 'final': 1, 'big': 1, 'blow': 1, 'for': 1, 'the': 1, 'hosts': 1, 'cbseries': 1}

False Positive: Original Text: @MorgaineYou When i saw the tsunami on March 11 on NHK, it put tears in my eyes!!! -- Actual Label: negative 
Extracted Features: {'morgaineyou': 1, 'when': 1, 'i': 1, 'saw': 1, 'the': 1, 'tsunami': 1, 'on': 1, 'march': 1, '11': 1, 'nhk': 1, 'it': 1, 'put': 1, 'tears': 1, 'in': 1, 'my': 1, 'eyes': 1}

False Positive: Original Text: @SheStayMIA lux was super dry even with Lebron & Saturday I went to Cafe Asia, super lame!!! I'm getting too old for this shit -- Actual Label: negative 
Extracted Features: {'shestaymia': 1, 'lux': 1, 'was': 1, 'super': 1, 'dry': 1, 'even': 1, 'with': 1, 'lebron': 1, 'saturday': 1, 'i': 1, 'went': 1, 'to': 1, 'cafe': 1, 'asia': 1, 'lame': 1, 'im': 1, 'getting': 1, 'too': 1, 'old': 1, 'for': 1, 'this': 1, 'shit': 1}

False Positive: Original Text: Wrap-up: Broncos 34, Saints 14:  Thoughts on the New Orleans Saints' 34-14 loss to the Denver Broncos on Sunday ... http://t.co/ZVMRPJh3 -- Actual Label: negative 
Extracted Features: {'wrapup': 1, 'broncos': 1, '34': 1, 'saints': 1, '14': 1, 'thoughts': 1, 'on': 1, 'the': 1, 'new': 1, 'orleans': 1, '3414': 1, 'loss': 1, 'to': 1, 'denver': 1, 'sunday': 1, 'httptcozvmrpjh3': 1}

False Positive: Original Text: Awkward when Marni in Halloweentown  completely changes people between the 3rd and 4th movie #imsickandnothingison -- Actual Label: negative 
Extracted Features: {'awkward': 1, 'when': 1, 'marni': 1, 'in': 1, 'halloweentown': 1, 'completely': 1, 'changes': 1, 'people': 1, 'between': 1, 'the': 1, '3rd': 1, 'and': 1, '4th': 1, 'movie': 1, 'imsickandnothingison': 1}

False Positive: Original Text: @ProfOfGoonism September 22 is a Bastard Bearded Irishmen half way to St. Patty's Day party at Mulligan's. I'm going and Erika's going -- Actual Label: negative 
Extracted Features: {'profofgoonism': 1, 'september': 1, '22': 1, 'is': 1, 'a': 1, 'bastard': 1, 'bearded': 1, 'irishmen': 1, 'half': 1, 'way': 1, 'to': 1, 'st': 1, 'pattys': 1, 'day': 1, 'party': 1, 'at': 1, 'mulligans': 1, 'im': 1, 'going': 1, 'and': 1, 'erikas': 1}

False Positive: Original Text: these niggas been showin the return of derrick rose commercials ever since the summer but he not comin back til like march.. -- Actual Label: negative 
Extracted Features: {'these': 1, 'niggas': 1, 'been': 1, 'showin': 1, 'the': 1, 'return': 1, 'of': 1, 'derrick': 1, 'rose': 1, 'commercials': 1, 'ever': 1, 'since': 1, 'summer': 1, 'but': 1, 'he': 1, 'not': 1, 'comin': 1, 'back': 1, 'til': 1, 'like': 1, 'march': 1}

False Positive: Original Text: Aaaaahhhhh dam! I am out of my favorite Tea! Damit I have to wait until tomorrow to buy it now :( -- Actual Label: negative 
Extracted Features: {'aaaaahhhhh': 1, 'dam': 1, 'i': 1, 'am': 1, 'out': 1, 'of': 1, 'my': 1, 'favorite': 1, 'tea': 1, 'damit': 1, 'have': 1, 'to': 1, 'wait': 1, 'until': 1, 'tomorrow': 1, 'buy': 1, 'it': 1, 'now': 1}

False Positive: Original Text: I haven't been able to enjoy tea since Tuesday. I just want to drink a cup without feeling as though I'll hurl. -- Actual Label: negative 
Extracted Features: {'i': 1, 'havent': 1, 'been': 1, 'able': 1, 'to': 1, 'enjoy': 1, 'tea': 1, 'since': 1, 'tuesday': 1, 'just': 1, 'want': 1, 'drink': 1, 'a': 1, 'cup': 1, 'without': 1, 'feeling': 1, 'as': 1, 'though': 1, 'ill': 1, 'hurl': 1}

False Positive: Original Text: FCBarcelona captain, Carles Puyol will be out for two months after dislocating his elbow in the match against SLBenfica on tuesday. #fcblive -- Actual Label: negative 
Extracted Features: {'fcbarcelona': 1, 'captain': 1, 'carles': 1, 'puyol': 1, 'will': 1, 'be': 1, 'out': 1, 'for': 1, 'two': 1, 'months': 1, 'after': 1, 'dislocating': 1, 'his': 1, 'elbow': 1, 'in': 1, 'the': 1, 'match': 1, 'against': 1, 'slbenfica': 1, 'on': 1, 'tuesday': 1, 'fcblive': 1}

False Positive: Original Text: I'm about to start barging The Pier every monday, imma just need to stock up on Moebius stickers -- Actual Label: negative 
Extracted Features: {'im': 1, 'about': 1, 'to': 1, 'start': 1, 'barging': 1, 'the': 1, 'pier': 1, 'every': 1, 'monday': 1, 'imma': 1, 'just': 1, 'need': 1, 'stock': 1, 'up': 1, 'on': 1, 'moebius': 1, 'stickers': 1}

False Positive: Original Text: @Cheetoss_96 Ugly, are you taking the CAHSEE tomorrow? -- Actual Label: negative 
Extracted Features: {'cheetoss_96': 1, 'ugly': 1, 'are': 1, 'you': 1, 'taking': 1, 'the': 1, 'cahsee': 1, 'tomorrow': 1}

False Positive: Original Text: i haven't hung out with deron since sunday, & i feel like i havent hung out with him in forever. #FootballBoyfriendProbz -- Actual Label: negative 
Extracted Features: {'i': 1, 'havent': 1, 'hung': 1, 'out': 1, 'with': 1, 'deron': 1, 'since': 1, 'sunday': 1, 'feel': 1, 'like': 1, 'him': 1, 'in': 1, 'forever': 1, 'footballboyfriendprobz': 1}

False Positive: Original Text: SP to support UPA, but oppose anti-people policies: Samajwadi Party on Saturday said it will continue to oppose ... http://t.co/1aCzPHGX -- Actual Label: negative 
Extracted Features: {'sp': 1, 'to': 1, 'support': 1, 'upa': 1, 'but': 1, 'oppose': 1, 'antipeople': 1, 'policies': 1, 'samajwadi': 1, 'party': 1, 'on': 1, 'saturday': 1, 'said': 1, 'it': 1, 'will': 1, 'continue': 1, 'httptco1aczphgx': 1}

False Positive: Original Text: Half naked & covered in baby spew! 3points for the Dons tomorrow though! #WeAreAllCammySmith #WeAreAllCammySmithRedArmyBanner -- Actual Label: negative 
Extracted Features: {'half': 1, 'naked': 1, 'covered': 1, 'in': 1, 'baby': 1, 'spew': 1, '3points': 1, 'for': 1, 'the': 1, 'dons': 1, 'tomorrow': 1, 'though': 1, 'weareallcammysmith': 1, 'weareallcammysmithredarmybanner': 1}

False Positive: Original Text: @Rock_Kendy but the 12th man is still the 'Lionel Messi' for the manc scums unfortunately -- Actual Label: negative 
Extracted Features: {'rock_kendy': 1, 'but': 1, 'the': 1, '12th': 1, 'man': 1, 'is': 1, 'still': 1, 'lionel': 1, 'messi': 1, 'for': 1, 'manc': 1, 'scums': 1, 'unfortunately': 1}

False Positive: Original Text: olympics: David Owen: Why British Olympic sport may miss a man it should have made ... - http://t.co/AcP39H40 (bl... http://t.co/mfRgcI1e -- Actual Label: negative 
Extracted Features: {'olympics': 1, 'david': 1, 'owen': 1, 'why': 1, 'british': 1, 'olympic': 1, 'sport': 1, 'may': 1, 'miss': 1, 'a': 1, 'man': 1, 'it': 1, 'should': 1, 'have': 1, 'made': 1, 'httptcoacp39h40': 1, 'bl': 1, 'httptcomfrgci1e': 1}

False Positive: Original Text: MSA is having a Poo-Poo kind of day!  :(  If you are experiencing trouble with the site, I apologize.  We may be... http://t.co/tW44ORdb -- Actual Label: negative 
Extracted Features: {'msa': 1, 'is': 1, 'having': 1, 'a': 1, 'poopoo': 1, 'kind': 1, 'of': 1, 'day': 1, 'if': 1, 'you': 1, 'are': 1, 'experiencing': 1, 'trouble': 1, 'with': 1, 'the': 1, 'site': 1, 'i': 1, 'apologize': 1, 'we': 1, 'may': 1, 'be': 1, 'httptcotw44ordb': 1}

False Positive: Original Text: @Zwelinzima1 do we really have to march every time we have issues to deal with?   Marchers clash at Cosatu rally http://t.co/JN9zwWMp -- Actual Label: negative 
Extracted Features: {'zwelinzima1': 1, 'do': 1, 'we': 1, 'really': 1, 'have': 1, 'to': 1, 'march': 1, 'every': 1, 'time': 1, 'issues': 1, 'deal': 1, 'with': 1, 'marchers': 1, 'clash': 1, 'at': 1, 'cosatu': 1, 'rally': 1, 'httptcojn9zwwmp': 1}

False Positive: Original Text: Gresh and Zo discussed the Celtics season opener loss to the Heat on Tuesday night.  Rajon http://t.co/sbo3Q3Kc -- Actual Label: negative 
Extracted Features: {'gresh': 1, 'and': 1, 'zo': 1, 'discussed': 1, 'the': 1, 'celtics': 1, 'season': 1, 'opener': 1, 'loss': 1, 'to': 1, 'heat': 1, 'on': 1, 'tuesday': 1, 'night': 1, 'rajon': 1, 'httptcosbo3q3kc': 1}

False Positive: Original Text: Reagan gone need me tomorrow , she gone want some if my candy , but ima tell her Noo -- Actual Label: negative 
Extracted Features: {'reagan': 1, 'gone': 1, 'need': 1, 'me': 1, 'tomorrow': 1, 'she': 1, 'want': 1, 'some': 1, 'if': 1, 'my': 1, 'candy': 1, 'but': 1, 'ima': 1, 'tell': 1, 'her': 1, 'noo': 1}

False Positive: Original Text: MT @LccSy #Syria, Deir Ezzor | Marba'eh: Aerial shelling dropped explosive barrels on residential buildings in the town. Tue, 23 October. -- Actual Label: negative 
Extracted Features: {'mt': 1, 'lccsy': 1, 'syria': 1, 'deir': 1, 'ezzor': 1, 'marbaeh': 1, 'aerial': 1, 'shelling': 1, 'dropped': 1, 'explosive': 1, 'barrels': 1, 'on': 1, 'residential': 1, 'buildings': 1, 'in': 1, 'the': 1, 'town': 1, 'tue': 1, '23': 1, 'october': 1}

False Positive: Original Text: @Cliffer_94 I din't take Nutella. Took Galaxy instead, but it's over. No man, NIT is fun. Coming in December :) -- Actual Label: negative 
Extracted Features: {'cliffer_94': 1, 'i': 1, 'dint': 1, 'take': 1, 'nutella': 1, 'took': 1, 'galaxy': 1, 'instead': 1, 'but': 1, 'its': 1, 'over': 1, 'no': 1, 'man': 1, 'nit': 1, 'is': 1, 'fun': 1, 'coming': 1, 'in': 1, 'december': 1}

False Positive: Original Text: I mean I have to take the OGT tomorrow so why not stay up all night? -- Actual Label: negative 
Extracted Features: {'i': 1, 'mean': 1, 'have': 1, 'to': 1, 'take': 1, 'the': 1, 'ogt': 1, 'tomorrow': 1, 'so': 1, 'why': 1, 'not': 1, 'stay': 1, 'up': 1, 'all': 1, 'night': 1}

False Positive: Original Text: Ahhhh the next few weekends are going to be messy! First off - this saturday: Powder Room at the Gladstone Hotel... http://t.co/C04KQKNr -- Actual Label: negative 
Extracted Features: {'ahhhh': 1, 'the': 1, 'next': 1, 'few': 1, 'weekends': 1, 'are': 1, 'going': 1, 'to': 1, 'be': 1, 'messy': 1, 'first': 1, 'off': 1, 'this': 1, 'saturday': 1, 'powder': 1, 'room': 1, 'at': 1, 'gladstone': 1, 'hotel': 1, 'httptcoc04kqknr': 1}

False Positive: Original Text: @Swish_KK32 and if ur amywhere near kansas state and dont come watch us play in the preseason NIT on nov. 12th im gonna fight u for that too -- Actual Label: negative 
Extracted Features: {'swish_kk32': 1, 'and': 1, 'if': 1, 'ur': 1, 'amywhere': 1, 'near': 1, 'kansas': 1, 'state': 1, 'dont': 1, 'come': 1, 'watch': 1, 'us': 1, 'play': 1, 'in': 1, 'the': 1, 'preseason': 1, 'nit': 1, 'on': 1, 'nov': 1, '12th': 1, 'im': 1, 'gonna': 1, 'fight': 1, 'u': 1, 'for': 1, 'that': 1, 'too': 1}

False Positive: Original Text: Book Depository may be cheap but the inferior printing quality of some of their products is almost not worth it. -- Actual Label: negative 
Extracted Features: {'book': 1, 'depository': 1, 'may': 1, 'be': 1, 'cheap': 1, 'but': 1, 'the': 1, 'inferior': 1, 'printing': 1, 'quality': 1, 'of': 1, 'some': 1, 'their': 1, 'products': 1, 'is': 1, 'almost': 1, 'not': 1, 'worth': 1, 'it': 1}

False Positive: Original Text: Prez will claim on Monday that he got Kony as well. #one termer #NotOptimal -- Actual Label: negative 
Extracted Features: {'prez': 1, 'will': 1, 'claim': 1, 'on': 1, 'monday': 1, 'that': 1, 'he': 1, 'got': 1, 'kony': 1, 'as': 1, 'well': 1, 'one': 1, 'termer': 1, 'notoptimal': 1}

False Positive: Original Text: I don't want Saturday to get here. But I'm ready to bomb #allregion in Hot Springs, sooo... Might as well get it over with. -- Actual Label: negative 
Extracted Features: {'i': 1, 'dont': 1, 'want': 1, 'saturday': 1, 'to': 1, 'get': 1, 'here': 1, 'but': 1, 'im': 1, 'ready': 1, 'bomb': 1, 'allregion': 1, 'in': 1, 'hot': 1, 'springs': 1, 'sooo': 1, 'might': 1, 'as': 1, 'well': 1, 'it': 1, 'over': 1, 'with': 1}

False Positive: Original Text: I'm wearing my Kony 2012 shirt for the 1st time. I feel lame lmao :/ -- Actual Label: negative 
Extracted Features: {'im': 1, 'wearing': 1, 'my': 1, 'kony': 1, '2012': 1, 'shirt': 1, 'for': 1, 'the': 1, '1st': 1, 'time': 1, 'i': 1, 'feel': 1, 'lame': 1, 'lmao': 1}

False Positive: Original Text: @BrownhillsBob double lock the doors tonight. Mrs Bob's unconscious self may go wandering, Nekkid & angry. Not sure Brownhills is ready. -- Actual Label: negative 
Extracted Features: {'brownhillsbob': 1, 'double': 1, 'lock': 1, 'the': 1, 'doors': 1, 'tonight': 1, 'mrs': 1, 'bobs': 1, 'unconscious': 1, 'self': 1, 'may': 1, 'go': 1, 'wandering': 1, 'nekkid': 1, 'angry': 1, 'not': 1, 'sure': 1, 'brownhills': 1, 'is': 1, 'ready': 1}

False Positive: Original Text: Renewed fighting rocks Syria - An early morning explosion rocked the flashpoint city of Deir Ezzor on Saturday in an... http://t.co/dJq9UVQ4 -- Actual Label: negative 
Extracted Features: {'renewed': 1, 'fighting': 1, 'rocks': 1, 'syria': 1, 'an': 1, 'early': 1, 'morning': 1, 'explosion': 1, 'rocked': 1, 'the': 1, 'flashpoint': 1, 'city': 1, 'of': 1, 'deir': 1, 'ezzor': 1, 'on': 1, 'saturday': 1, 'in': 1, 'httptcodjq9uvq4': 1}

False Positive: Original Text: Reminder - We will NOT be at the Eastern Market event for tomorrow night... Weather not cooperating ! See u Thursday in Farmington Hills ! -- Actual Label: negative 
Extracted Features: {'reminder': 1, 'we': 1, 'will': 1, 'not': 1, 'be': 1, 'at': 1, 'the': 1, 'eastern': 1, 'market': 1, 'event': 1, 'for': 1, 'tomorrow': 1, 'night': 1, 'weather': 1, 'cooperating': 1, 'see': 1, 'u': 1, 'thursday': 1, 'in': 1, 'farmington': 1, 'hills': 1}

False Positive: Original Text: @mariam02 japan fukaoka tix will be released on 24 nov. Im doubtful that we can get the tix coz the VIPs will have priority. -- Actual Label: negative 
Extracted Features: {'mariam02': 1, 'japan': 1, 'fukaoka': 1, 'tix': 1, 'will': 1, 'be': 1, 'released': 1, 'on': 1, '24': 1, 'nov': 1, 'im': 1, 'doubtful': 1, 'that': 1, 'we': 1, 'can': 1, 'get': 1, 'the': 1, 'coz': 1, 'vips': 1, 'have': 1, 'priority': 1}

False Positive: Original Text: I got tickets to the NC State game saturday and nobody to go with.. -- Actual Label: negative 
Extracted Features: {'i': 1, 'got': 1, 'tickets': 1, 'to': 1, 'the': 1, 'nc': 1, 'state': 1, 'game': 1, 'saturday': 1, 'and': 1, 'nobody': 1, 'go': 1, 'with': 1}

False Positive: Original Text: AirAsia aborts deal to buy Indonesia's Batavia Air - Southeast Asia's top budget carrier AirAsia said Monday it has ... http://t.co/WLNFwyHS -- Actual Label: negative 
Extracted Features: {'airasia': 1, 'aborts': 1, 'deal': 1, 'to': 1, 'buy': 1, 'indonesias': 1, 'batavia': 1, 'air': 1, 'southeast': 1, 'asias': 1, 'top': 1, 'budget': 1, 'carrier': 1, 'said': 1, 'monday': 1, 'it': 1, 'has': 1, 'httptcowlnfwyhs': 1}

False Positive: Original Text: I'm gonna be failing dat HST test tomorrow, Zoe better put her paper where I can see it! #pleaseandthankyou @zoe_estabrook @Tbovea @hrometz -- Actual Label: negative 
Extracted Features: {'im': 1, 'gonna': 1, 'be': 1, 'failing': 1, 'dat': 1, 'hst': 1, 'test': 1, 'tomorrow': 1, 'zoe': 1, 'better': 1, 'put': 1, 'her': 1, 'paper': 1, 'where': 1, 'i': 1, 'can': 1, 'see': 1, 'it': 1, 'pleaseandthankyou': 1, 'zoe_estabrook': 1, 'tbovea': 1, 'hrometz': 1}

False Positive: Original Text: In tears after watching that Dance Academy episode for the 2nd time -- Actual Label: negative 
Extracted Features: {'in': 1, 'tears': 1, 'after': 1, 'watching': 1, 'that': 1, 'dance': 1, 'academy': 1, 'episode': 1, 'for': 1, 'the': 1, '2nd': 1, 'time': 1}

False Positive: Original Text: Trey Burke suspended for the men's basketball team's exhibition game tomorrow: http://t.co/1h7V8vSC -- Actual Label: negative 
Extracted Features: {'trey': 1, 'burke': 1, 'suspended': 1, 'for': 1, 'the': 1, 'mens': 1, 'basketball': 1, 'teams': 1, 'exhibition': 1, 'game': 1, 'tomorrow': 1, 'httptco1h7v8vsc': 1}

